<!-- Table to display majors -->

<ul nz-menu nzMode="horizontal">
    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/facultie']">មហាវិទ្យាល័យ</a>
    </li>
    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/department']">ដេប៉ាតេម៉ង</a>
    </li>

    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/major']">ជំនាញ</a>
    </li>

</ul>

<br>

<p>ជំនាញ: {{ majors.length }}</p>


<div class="major  mb-4">

    <div class="">

        <div class="table-container">
            <table class="table ">
                <thead>
                    <tr>
                        <th style="color: rgb(255, 26, 129);">ID</th>
                        <th style="color: rgb(255, 26, 129);">Major Name</th>
                        <th style="color: rgb(255, 26, 129);">Department</th>
                        <th style="color: rgb(255, 26, 129);">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let major of majors">
                        <td>{{ major.id }}</td>
                        <td>{{ major.major_name }}</td>
                        <td>{{ major.department_name }}</td>
                        <td>


                            <i style="color: rgb(7, 172, 255); margin-right: 20px;" (click)="editMajor(major)">Edit</i>
                            <i style="color: rgb(255, 7, 7);" (click)="deleteMajor(major.id)">Delete</i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<!-- Add Major Form -->
<div class=" ">
    <div class="">

        <form id="addMajorForm" class="row g-3" (ngSubmit)="selectedMajorId ? updateMajor() : addMajor()">
            <div class="col-md-6">
                <label for="majorName" class="form-label">majorName </label>

                <input type="text" [(ngModel)]="majorName" name="majorName" class="form-control"
                    placeholder="Enter major name" required>
            </div>

            <div class="col-md-6">
                <label for="departmentSelect" class="form-label">departmentSelect </label>

                <select [(ngModel)]="selectedDepartmentId" name="departmentSelect" class="form-select" required>
                    <option value="" disabled selected>Select Department</option>
                    <option *ngFor="let department of departments" [value]="department.id">{{ department.department_name
                        }}
                    </option>
                </select>
            </div>

            <div class="col-12">
                <button type="submit" nz-button nzType="primary" nzShape="round" [disabled]="!majorName">
                    {{ isEditMode ? 'Update Major' : 'Add Major' }}
                </button>
                <button type="button" nz-button nzType="default" nzShape="round" *ngIf="isEditMode"
                    (click)="resetForm()">
                    Cancel
                </button>
            </div>





        </form>

    </div>
</div>


<hr>



<style>
  

    @media (max-width: 768px) {}

    @media (max-width: 576px) {

        .major {
            font-size: xx-small;
        }
    }
</style>