<div class="study-session-container">

    <div class="session-list">
        <table class="table ">
            <thead>
                <tr>
                    <th style="color: rgb(255, 26, 129);">ID</th>
                    <th style="color: rgb(255, 26, 129);">Shift Name</th>
                    <th style="color: rgb(255, 26, 129);">Sessions Day</th>
                    <th style="color: rgb(255, 26, 129);">Start Time</th>
                    <th style="color: rgb(255, 26, 129);">End Time</th>
                    <th style="color: rgb(255, 26, 129);">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let session of studySessions">
                    <td>{{ session.id }}</td>
                    <td>{{ session.shift_name }}</td>
                    <td>{{ session.sessions_day }}</td>
                    <td>{{ session.session_time_start }}</td>
                    <td>{{ session.session_time_end }}</td>
                    <td>
                        <!-- Edit Button -->
                        <i (click)="editSession(session)" style="color: rgb(7, 172, 255); margin-right: 20px;">Edit</i>
                        <!-- Delete Button -->
                        <i (click)="deleteSession(session.id)" style="color: rgb(255, 7, 7);">Delete</i>

                        <a nz-popconfirm
                            nzPopconfirmTitle="Are you sure you want to delete this study session {{ session.id }} ?"
                            nzPopconfirmPlacement="bottom" (nzOnConfirm)="deleteSession(session.id)"
                            (nzOnCancel)="cancel()">
                            Delete
                        </a>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>







    <div class="add-session-form">
        <h3>{{ isEditing ? 'Edit Study Session' : 'Add New Study Session' }}</h3>
        <form (ngSubmit)="isEditing ? updateStudySession() : addStudySession()">
            <div class="form-group">
                <label for="shift_name">Shift Name</label>
                <select id="shift_name" class="form-control" [(ngModel)]="newSession.shift_name" name="shift_name"
                    required>
                    <option value="">Select Shift</option>
                    <option value="Monday-Friday Morning">Monday-Friday Morning</option>
                    <option value="Monday-Friday Afternoon">Monday-Friday Afternoon</option>
                    <option value="Monday-Friday Evening">Monday-Friday Evening</option>
                    <option value="Saturday-Sunday">Saturday-Sunday</option>
                </select>
            </div>

            <div class="form-group">
                <label for="sessions_day">Sessions Day</label>
                <select id="sessions_day" class="form-control" [(ngModel)]="newSession.sessions_day" name="sessions_day"
                    required>
                    <option value="">Select Day</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>
            </div>

            <div class="form-group">
                <label for="session_time_start">Start Time</label>
                <input type="time" id="session_time_start" class="form-control"
                    [(ngModel)]="newSession.session_time_start" name="session_time_start" required />
            </div>

            <div class="form-group">
                <label for="session_time_end">End Time</label>
                <input type="time" id="session_time_end" class="form-control" [(ngModel)]="newSession.session_time_end"
                    name="session_time_end" required />
            </div>

            <button type="submit" class="btn btn-primary">{{ isEditing ? 'Update Session' : 'Add Session' }}</button>
        </form>
    </div>
</div>





<style>




    @media (max-width: 768px) {}

    @media (max-width: 576px) {

        * {
            font-size: xx-small;
        }
    }
</style>

