<!---->


<p-button (click)="goBack()" label="Back​  -  បង្កើតកាលវិភាគ" variant="text" [rounded]="true" severity="secondary"
    icon="pi pi-angle-left" />




<div class="all">
    <form #form="ngForm" (ngSubmit)="onSubmit()">
        <div style="display: flex;">
            <div style="display: flex;">
                <div>
                    <label class="form-label" for="years">ឆ្នាំសិក្សារ
                        <span *ngIf="!timetableForm.years" class="text-danger">*</span>
                    </label>
                    <br>
                    <nz-input-number name="years" [(ngModel)]="timetableForm.years" nzMin="2000" nzMax="3000"
                        (ngModelChange)=" checkForConflicts()" (nzOpenChange)="  checkForConflicts()" required />
                </div>

                <div>
                    <label class="form-label" for="semester">ឆមាស
                        <span *ngIf="!timetableForm.semester" class="text-danger">*</span>
                    </label>
                    <br>
                    <nz-input-number name="semester" [(ngModel)]="timetableForm.semester" nzMin="1" nzMax="10"
                        [required]="+timetableForm.semester >= 1" (ngModelChange)=" checkForConflicts()"
                        (nzOpenChange)=" checkForConflicts()" required />
                </div>

            </div>


            <div class="flex-column">

                <label class="form-label">time
                    <span class="text-danger" *ngIf="!sessionTime">*</span>
                </label>
                <br>

                <nz-select style="width: 280px;" nzShowSearch nzAllowClear nzPlaceHolder="ជ្រើសរើស វេនសិក្សា"
                    name="shiftName" [(ngModel)]="shiftName" (ngModelChange)="updateSelectedSession()"
                    (ngModelChange)=" checkForConflicts()" (nzOpenChange)="  checkForConflicts()" required>
                    <nz-option *ngFor="let shift of getUniqueShiftNames()" [nzLabel]="shift" [nzValue]="shift">
                        {{ shift }}
                    </nz-option>
                </nz-select>
                <br>
                <br>

                <nz-select style="width: 280px;" nzShowSearch nzAllowClear nzPlaceHolder="ជ្រើសរើស ថ្ងែ"
                    name="sessionDay" [(ngModel)]="sessionDay" (ngModelChange)="updateSelectedSession()"
                    (ngModelChange)=" checkForConflicts()" (nzOpenChange)="  checkForConflicts()" required>
                    <nz-option *ngFor="let day of getUniqueDaysForShift()" [nzLabel]="day" [nzValue]="day">
                        {{ day }}
                    </nz-option>
                </nz-select>

                <br>
                <br>


                <nz-select style="width: 280px;" nzShowSearch nzAllowClear nzPlaceHolder="ជ្រើសរើស ម៉ោងសិក្សា"
                    name="sessionTime" [(ngModel)]="sessionTime" (ngModelChange)="updateSelectedSession()"
                    (ngModelChange)=" checkForConflicts()" (nzOpenChange)="  checkForConflicts()">
                    <nz-option *ngFor="let time of getUniqueTimes()" [nzLabel]="time" [nzValue]="time">
                        {{ time }}
                    </nz-option>
                </nz-select>


                <br>
                <div *ngIf="conflicts.length > 0">

                    <div *ngFor="let conflict of conflicts">
                        <div>
                            <span style="color: red;">{{ conflict.messagesessions }}</span>
                        </div>

                    </div>
                </div>

            </div>














            <div>
                <label class="form-label" for="batch">ឆ្នាំទី
                    <span *ngIf="!timetableForm.batch" class="text-danger">*</span>
                </label>
                <br>
                <nz-input-number nzPlaceHolder="batch" name="batch" [(ngModel)]="timetableForm.batch" nzMin="1"
                    nzMax="10" required />
            </div>
            <br>
            <br>


            <div>
                <label class="form-label" for="generation">ជំនាន
                    <span *ngIf="!timetableForm.generation" class="text-danger">*</span>
                </label>
                <br>
                <nz-input-number name="generation" [(ngModel)]="timetableForm.generation" nzMin="1" nzMax="100"
                    required />
            </div>













            <br>

            <div>
                <label class="form-label" for="majorSelect">ជំនាញ

                    <span *ngIf="!timetableForm.major_id" class="text-danger">*</span>

                </label>
                <br>

                <nz-select style="width: 280px;" nzShowSearch nzAllowClear nzPlaceHolder="ជ្រើសរើស ជំនាញ"
                    name="majorSelect" [(ngModel)]="timetableForm.major_id" required>
                    <nz-option *ngFor="let major of majors" [nzLabel]=" major.major_name" [nzValue]="major.id">
                        {{ major.major_name }}
                    </nz-option>
                </nz-select>
            </div>







            <div>
                <label class="form-label" for="group">ក្រុម
                    <span *ngIf="!timetableForm.group_student" class="text-danger">*</span>
                </label>
                <br>
                <nz-input-number nzPlaceHolder="group" name="group_student" [(ngModel)]="timetableForm.group_student"
                    (ngModelChange)=" checkForConflicts()" (nzOpenChange)="  checkForConflicts()" nzMin="1" nzMax="100"
                    required />
            </div>







            <br>
            <br>





            <!--មុខវិជ្ជា-->
            <div>
                <label class="form-label" for="មុខវិជ្ជា">មុខវិជ្ជា
                    <span class="text-danger" *ngIf="!timetableForm.subject_id">*</span>
                </label>
                <br>

                <nz-select style="width: 280px;" nzShowSearch nzAllowClear nzPlaceHolder="ជ្រើសរើស មុខវិជ្ជា"
                    name="subjectSelect" [(ngModel)]="timetableForm.subject_id" (ngModelChange)="onSubjectChange()"
                    required>
                    <nz-option *ngFor="let subject of filteredSubjects" [nzLabel]="subject.name" [nzValue]="subject.id">
                        {{ subject.name }}
                    </nz-option>
                </nz-select>
                <br>
                <br>


                <nz-select style="width: 280px;" nzShowSearch nzAllowClear nzPlaceHolder="ជ្រើសរើស គ្រូរ"
                    name="teacherSelect" [(ngModel)]="timetableForm.teacher_id"
                    (ngModelChange)="onTeacherChange(); checkForConflicts()" (nzOpenChange)="  checkForConflicts()  "
                    required>
                    <nz-option *ngFor="let teacher of filteredTeachers"
                        [nzLabel]="teacher.name + ' (' + teacher.totalTimetable + '  / ' + teacher.number_sessions +  ' )' "
                        [nzDisabled]="(teacher.totalTimetable ?? 0) - (teacher.number_sessions ?? 0) >= 0"
                        [nzValue]="teacher.id">
                        {{ teacher.name }}
                        {{teacher.number_sessions}}
                        {{ teacher.totalTimetable }}

                    </nz-option>
                </nz-select>
                <br>

                <div *ngIf="conflicts.length > 0">
                    <div *ngFor="let conflict of conflicts">
                        <div>
                            <span style="color: red;">{{ conflict.teacher }}</span>
                        </div>
                    </div>
                </div>


            </div>








            <hr>



            <div>
                <label class="form-label" for="room">room
                    <span class="text-danger" *ngIf="!timetableForm.room_id">*</span>
                </label>
                <br>
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select room" name="roomSelect"
                    (ngModelChange)=" checkForConflicts()" (nzOpenChange)=" checkForConflicts()"
                    [(ngModel)]="timetableForm.room_id" required>
                    <nz-option *ngFor="let room of rooms" [nzLabel]="room.room_number" [nzValue]="room.id">
                    </nz-option>
                </nz-select>

                <div *ngIf="conflicts.length > 0">
                    <div *ngFor="let conflict of conflicts">
                        <div>
                            <span style="color: red;">{{ conflict.room }}</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>










        <button nz-button nzType="primary" nzShape="round" type="submit"
            [disabled]="!form.valid || isTeacherFull()">បង្កើត</button>








        <br>


        <div *ngIf="isLoading" class="loading-overlay">
            <nz-spin nzSimple></nz-spin>
            <p>កំពុងផ្ទុក សូមរង់ចាំ...</p>
        </div>

        <!--

        <button style="width: 90%;" type="submit" class="btn  m-3 " [ngClass]="{ 'bg-gray-500': isLoading, 'bg-primary': !isLoading }"
             [disabled]="!form.valid || isTeacherFull()">

            <div *ngIf="!isLoading" >
                {{ isEditMode ? 'ធ្វើបច្ចុប្បន្នភាព ' : 'បង្កើត ' }}

            </div>
            <div *ngIf="isLoading" class="loading-overlay">
                <nz-spin nzSimple></nz-spin>
                <p>កំពុងផ្ទុក សូមរង់ចាំ...</p>
            </div>
        </button>
-->




        <div *ngIf="messages.includes('Timetable entry created successfully/ បានបង្កើតដោយជោគជ័យ')" class="alert">
            <nz-result nzStatus="success" nzTitle="Successfully! "
                nzSubTitle="Cloud server configuration takes 1-5 minutes, please wait.">

            </nz-result>
        </div>



        <div *ngIf="messages.length > 0" class="alert" [ngClass]="alertClass">
            <div *ngIf="!messages.includes('Timetable entry created successfully/ បានបង្កើតដោយជោគជ័យ')">


                <nz-result nzTitle="Submission Failed" nzStatus="error"
                    nzSubTitle="Please check and modify the following information before resubmitting.">
                    <div nz-result-content>

                        <ul>
                            <li *ngFor="let msg of messages" [innerHTML]="msg"></li>
                        </ul>
                    </div>


                </nz-result>

            </div>




        </div>





    </form>

</div>




<style>
    @media (max-width: 768px) {}

    @media (max-width: 576px) {

        .sidebar {
            font-size: xx-small;

        }

 

        form {
            flex-direction: column;
            margin-right: 5px;
        }

    }
</style>