<style>
    body {
        font-family: Moul;
        font-size: xx-small;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }
</style>





<ng-template #indicatorTemplate>
    <nz-icon nzType="loading"></nz-icon>
</ng-template>
<nz-spin nzSimple [nzIndicator]="indicatorTemplate" *ngIf="isSaving"></nz-spin>



<style>
  @media print {

    /* Hide the navbar */
    .modal-content * {
      display: none !important;
    }
    .pint *{
              display: none !important;
    }
  }

</style>


<!-- Bootstrap Modal -->
<div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="d-flex">
                <nz-qrcode nzColor="#169AFFFF" [nzValue]="generateDynamicUrl()"></nz-qrcode>
                <div>
                    <table>
                        <tbody>
                            <tr *ngIf="filterSemester">
                                <td class="text-start">កាលវិភាគប្រចាំឆមាសទី</td>
                                <td class="text-start">Timetable Semester {{ filterSemester }}</td>
                            </tr>
                            <tr *ngIf="filterBatch">
                                <td class="text-start">ឆ្នាំទី</td>
                                <td class="text-start">{{ filterBatch }}</td>
                            </tr>
                            <tr *ngIf="filterTeacher">
                                <td class="text-start">សម្រាប់គ្រូ</td>
                                <td class="text-start">{{ filterTeacher }}</td>
                            </tr>
                            <tr *ngIf="filterRoom">
                                <td class="text-start">បន្ទប់</td>
                                <td class="text-start">{{ filterRoom }}</td>
                            </tr>
                            <tr *ngIf="filterGeneration">
                                <td class="text-start">ជំនាន់ទី</td>
                                <td class="text-start">{{ filterGeneration }}</td>
                            </tr>
                            <tr *ngIf="filterYear">
                                <td class="text-start">ឆ្នាំសិក្សា</td>
                                <td class="text-start">{{ +filterYear }}-{{ +filterYear + 1 }}</td>
                            </tr>
                            <tr *ngIf="filterStudyShift">
                                <td class="text-start">វេនសិក្សា</td>
                                <td class="text-start" style="font-family: Battambang;">{{ filterStudyShift }}</td>
                            </tr>
                            <tr *ngIf="filterMajorName">
                                <td class="text-start">ជំនាញ</td>
                                <td class="text-start">{{ filterMajorName }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="modal-footer d-flex justify-content-between">
                <div class="d-flex gap-2">
                    <button nz-button nzType="default" nzShape="round" (click)="saveQrCodeImage()">
                        <i style="margin-right: 8px;" class="fa fa-floppy-o" aria-hidden="true"></i>Save
                    </button>

                    <button nz-button nzType="default" nzShape="round" (click)="copyQrUrl()">
                        <i style="margin-right: 8px;" class="fa fa-clone" aria-hidden="true"></i> Copy
                    </button>

                    <a nz-button nzType="default" nzShape="round" [href]="getFacebookShareUrl()" target="_blank"
                        rel="noopener noreferrer">
                        <i style="margin-right: 8px;" class="fa fa-facebook-official" aria-hidden="true"></i> facebook
                    </a>
                    <a nz-button nzType="default" nzShape="round" [href]="getTelegramShareUrl()" target="_blank"
                        rel="noopener noreferrer">
                        <i style="margin-right: 8px;" class="fa fa-telegram" aria-hidden="true"></i> Telegram
                    </a>
                </div>
            </div>


        </div>
    </div>
</div>












<style>
    [nz-button] {
        margin-right: 8px;
        margin-bottom: 12px;
    }
    .timetable-container {
        overflow-x: auto;
        /* អាច Scroll Horizontal បាន */
        width: 100%;
        /* ដាក់ទំហំតាមអេក្រង់ */
        box-sizing: border-box;
        /* បញ្ជាក់ Padding មិនប៉ះពាល់ទំហំ */
        padding: 10px;
    }

    table {
        width: max-content;
        /* តារាងមានទំហំតាមអត្ថបទខាងក្នុង */
        min-width: 100%;
        /* តារាងកុំឱ្យតូចជាង container */
        border-collapse: collapse;
        /* លុបបណ្តោយគូន */
    }

    th,

    td {
        border: 1px solid #ddd;
        /* បន្ថែមស៊ុមសម្រាប់ល្អិតល្អន់ */
        padding: 8px;
        /* បន្ថែមចន្លោះក្នុង cell */
        text-align: center;
        /* អក្សរកណ្តាល */
        /*   white-space: nowrap;
        មិនឱ្យអត្ថបទបែកបន្ទាត់ */
    }

    .UniversityLogo {
        width: 100px;
    }
    .tool{
        background-color: rgb(24,144,255);
    }

</style>





<div class="pint">
    <a href="https://puyvongheng.github.io/RandomG/" target="_blank" rel="noopener">
        <button class="w-auto" nz-button nzType="primary" nzShape="round" class="btn tool m-1">
            <i class="pi pi-users"></i> ចាប់ក្រុម
        </button>
    </a>

    <a href="https://puyvongheng.github.io/QR-Code-Scanner/" target="_blank" rel="noopener">
        <button class="w-auto" nz-button nzType="primary" nzShape="round" class="btn tool m-1">
            <i class="pi pi-qrcode"></i> ស្កែនQR
        </button>
    </a>

    <a href="https://puyvongheng.github.io/ReanIT/" target="_blank" rel="noopener">
        <button  class="w-auto" nz-button nzType="primary" nzShape="round" class="btn tool m-1">
            <i class="pi pi-book"></i> រៀន code
        </button>
    </a>
    <hr>
</div>




<div  class="row m-1 pint">


<div class="container">
    <div class="row g-2">

        <!---->
        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzAllowClear nzPlaceHolder="year {{filterYear}}" name="filterYear"
                [(ngModel)]="filterYear" (ngModelChange)="filterTimetables()">
                <nz-option *ngFor="let year of uniqueYears" [nzLabel]="year" [nzValue]="year.toString()">
                    {{ year }}
                </nz-option>
            </nz-select>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzAllowClear nzPlaceHolder="ឆមាស" name="filterSemester"
                [(ngModel)]="filterSemester" (ngModelChange)="filterTimetables()">
                <nz-option *ngFor="let semester of uniqueSemesters" [nzLabel]="semester"
                    [nzValue]="semester.toString()">
                </nz-option>
            </nz-select>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzAllowClear nzPlaceHolder="ជំនាញ" name="filterMajorName"
                [(ngModel)]="filterMajorName" (change)="filterTimetables()">
                <nz-option *ngFor="let major of uniqueMajors" [nzLabel]="major" [nzValue]="major.toString()">
                </nz-option>
            </nz-select>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzPlaceHolder="វេនសិក្សារ" name="filterStudyShift"
                [(ngModel)]="filterStudyShift" (ngModelChange)="filterTimetables()">
                <nz-option *ngFor="let shift of uniqueStudyShifts" [nzLabel]="shift" [nzValue]="shift.toString()">
                </nz-option>
            </nz-select>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzAllowClear nzPlaceHolder="ជំនាន់" name="filterGeneration"
                [(ngModel)]="filterGeneration" (ngModelChange)="filterTimetables()">
                <nz-option *ngFor="let generation of uniqueGenerations" [nzLabel]="generation"
                    [nzValue]="generation.toString()">
                    {{ generation }}
                </nz-option>
            </nz-select>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzAllowClear nzPlaceHolder="ឆ្នាំទី " name="filterBatch"
                [(ngModel)]="filterBatch" (ngModelChange)="filterTimetables()">
                <nz-option *ngFor="let batch of uniqueBatch" [nzLabel]="batch" [nzValue]="batch.toString()">
                </nz-option>
            </nz-select>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzAllowClear nzPlaceHolder="ក្រុម" name="filterGroupStudent"
                [(ngModel)]="filterGroupStudent" (ngModelChange)="filterTimetables()">
                <nz-option *ngFor="let group of uniqueGroupStudents" [nzLabel]="group" [nzValue]="group.toString()">
                </nz-option>
            </nz-select>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzAllowClear nzPlaceHolder="គ្រូរ" name="filterTeacher"
                [(ngModel)]="filterTeacher" (ngModelChange)="filterTimetables()">
                <nz-option *ngFor="let teacher of uniqueTeachers" [nzLabel]="teacher.name" [nzValue]="teacher.name">
                </nz-option>
            </nz-select>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
            <nz-select class="w-100" nzShowSearch nzAllowClear nzPlaceHolder="បន្ទប់" name="filterRoom"
                [(ngModel)]="filterRoom" (ngModelChange)="filterTimetables()">
                <nz-option *ngFor="let room of uniqueRoom" [nzLabel]="room" [nzValue]="room">
                    {{room}}
                </nz-option>
            </nz-select>
        </div>

        <div class="col-12 text-center mt-2">
            <button nzShape="round" nz-button nzType="default" (click)="filterTimetables()">
                <i style="margin-right: 8px;" class="fa fa-search" aria-hidden="true"></i> ស្វែងរក
            </button>
        </div>
    </div>



</div>

    <button class="w-auto" nz-button nzType="primary" nzShape="round" (click)="exportToExcel()">Excel</button>
    <button class="w-auto" nz-button nzType="primary" nzShape="round" data-bs-toggle="modal"
        data-bs-target="#shareModal">
        <i style="margin-right: 8px;" class="fa fa-share" aria-hidden="true"></i> ចែករំលែក
    </button>

    <button class="w-auto" nz-button nzType="default" nzShape="round" (click)="printPage()">
        <i style="margin-right: 8px;" class="fa fa-print" aria-hidden="true"></i> បោះពុម្ព
    </button>


</div>









<div class="header" style=" display: flex;">
    <div style="width: 20%;">
        <div>
            <br>
            <img class="UniversityLogo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEan2MdKi7N57D2ZeaZ7Y3iUauNq99Tdopcw&s"alt="UniversityLogo">
        </div>
        <div>
            <p>សាកលវិទ្យាល័យជាតិមានជ័យ
                <br>
                ការិយាល័យសិក្សា
            </p>
        </div>
    </div>


    <div style="background-color: rgba(0, 255, 255, 0); width: 100%; transform: translateX(-10%); font-family: Moul;">
        ព្រះរាជាណាចក្រកម្ពុជា
        <br>
        ជាតិ សាសនា ព្រះមហាក្សត្រ
        <br>
        <img width="100px" src="https://puyvongheng.github.io/img/Screenshot%202024-11-13%20105603.png" alt="">
        <br>
        <br>
        <br>
        <br>
        <span *ngIf="filterSemester"> កាលវិភាគប្រចាំឆមាសទី {{filterSemester}}Timetable Semester{{filterSemester}}</span>
        <br>
        <span *ngIf="filterBatch"> ឆ្នាំទី{{filterBatch}}</span>
        <span *ngIf="filterTeacher"> សម្រាប់គ្រូ :{{filterTeacher}}</span>
        <span *ngIf="filterRoom">បន្ទប់ :{{filterRoom}}</span>
        <span *ngIf="filterGeneration">ជំនាន់ទី{{ filterGeneration }}</span>
        <p *ngIf="filterYear"> ឆ្នាំសិក្សា{{ +filterYear }}-{{ +filterYear + 1 }}</p>
        <br>
        <p *ngIf="filterStudyShift" style="font-family: Battambang;">វេនសិក្សា {{ filterStudyShift }}</p>


    </div>



</div>

<br>

<div *ngIf="filterMajorName" class="m-2">
    ជំនាញ : {{ filterMajorName }}
</div>



<div class="timetable-container">



    <div class="timetable-container">

         


        <table id="timetable-table" *ngIf="!isLoading" style="font-family: Battambang;">
            <thead>
                <tr>
                    <th>ម៉ោងសិក្សា/Study Time</th>

                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                        ថ្ងៃច័ន្ទ/Monday</th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                        ថ្ងៃអង្គារ/Tuesday
                    </th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                        ថ្ងៃពុធ/Wednesday</th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                        ថ្ងៃព្រហស្បតិ៍/Thursday
                    </th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                        ថ្ងៃសុក្រ/Friday</th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">
                        ថ្ងៃសៅរ៍/Saturday
                    </th>
                    <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">
                        ថ្ងៃអាទិត្យ/Sunday
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let entry of groupedTimetables">

                    <td>{{ entry.time }}</td>

                    <td *ngIf="entry.Monday ; else freeMonday ; ">



                    



                        
<div *ngIf="!filterGeneration"> 
        ជំនាន់ : {{ entry.Monday.generation }}
</div>


<div *ngIf="!filterBatch">
    ឆ្នាំទី : {{ entry.Monday.batch }}
</div>
    
<div *ngIf="!filterMajorName">
    ជំនាញ : {{ entry.Monday.major_name }}
</div>
                



<div>
       {{ entry.Monday.subject_name }}
</div>
                    
<div>
    {{ findTeacher(entry.Monday.teacher_id) }}
</div>
                  


                        <div *ngIf="findRoom(entry.Monday.room_id) as room">

                            <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                                [nzPopoverContent]="contentTemplate">

                               {{room.room_number }}


                                </p>

                            <ng-template #contentTemplate>
                                <div>
                                    <p>id: {{ room.id }}</p>
                                    <p>Type: {{ room.room_type }}</p>
                                    <p>Floor: {{ room.floor }}</p>
                                    <p>capacity: {{ room.capacity }}</p>
                                </div>
                            </ng-template>
                        </div>


                    </td>

                    <ng-template #freeMonday>

                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                                                <p class="text-danger">free</p>

                        
                        </td>


                    </ng-template>

                    <td *ngIf="entry.Tuesday  ; else freeTuesday">









                        <div *ngIf="!filterGeneration">
                                ជំនាន់ : {{ entry.Tuesday.generation
                                    }}
                        </div>

                        <div *ngIf="!filterBatch">
                                ឆ្នាំទី :{{ entry.Tuesday.batch }}
                        </div>

            

                        <div *ngIf="!filterMajorName"> ជំនាញ : {{ entry.Tuesday.major_name }}</div>

          
                        <div>{{ entry.Tuesday.subject_name }}</div>
                       
                        <div>{{ findTeacher(entry.Tuesday.teacher_id) }}</div>

                        <div *ngIf="findRoom(entry.Tuesday.room_id) as room">
                            <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                                [nzPopoverContent]="contentTemplate">
                          {{room.room_number }}
                            </p>

                            <ng-template #contentTemplate>
                                <div>
                                    <p>id: {{ room.id }}</p>
                                    <p>Type: {{ room.room_type }}</p>
                                    <p>Floor: {{ room.floor }}</p>
                                    <p>capacity: {{ room.capacity }}</p>
                                </div>
                            </ng-template>
                        </div>



                    </td>
                    <ng-template #freeTuesday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                                                    <p class="text-danger">free</p>

                        </td>
                    </ng-template>


                    <td *ngIf="entry.Wednesday ; else freeWednesday">




                        <div *ngIf="!filterGeneration"> 
                            ជំនាន់ : {{ entry.Wednesday.generation}}
                        </div>
                 
                            <div *ngIf="!filterBatch">
                                 ឆ្នាំទី :{{ entry.Wednesday.batch }}
                            </div>


                        
                            <div *ngIf="!filterMajorName">
                                    ជំនាញ : {{ entry.Wednesday.major_name }}
                            </div>
                            <div>{{ entry.Wednesday.subject_name }}</div>
                            <div>{{ findTeacher(entry.Wednesday.teacher_id) }}</div>

                        <div *ngIf="findRoom(entry.Wednesday.room_id) as room">
                            <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                                [nzPopoverContent]="contentTemplate">
                              {{room.room_number }}
                            </p>


                            <ng-template #contentTemplate>
                                <div>
                                    <p>id: {{ room.id }}</p>
                                    <p>Type: {{ room.room_type }}</p>
                                    <p>Floor: {{ room.floor }}</p>
                                    <p>capacity: {{ room.capacity }}</p>
                                </div>
                            </ng-template>

                        </div>
                    </td>
                    <ng-template #freeWednesday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                                                <p class="text-danger">free</p>

                        
                        </td>
                    </ng-template>


                    <td *ngIf="entry.Thursday; else freeThursday">






                        <div *ngIf="!filterGeneration">
                                ជំនាន់ : {{ entry.Thursday.generation
                                    }}
                        </div>
                    

                        <div *ngIf="!filterBatch">
                             ឆ្នាំទី : {{ entry.Thursday.batch }}

                        </div>
                  
                        <div *ngIf="!filterMajorName">
                                                    ជំនាញ : {{ entry.Thursday.major_name }}

                        </div>
                        <div>
{{ entry.Thursday.subject_name }}
                        </div>
                     
                        <div>{{ findTeacher(entry.Thursday.teacher_id) }}</div>

                        <div *ngIf="findRoom(entry.Thursday.room_id) as room">
                            <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                                [nzPopoverContent]="contentTemplate">{{room.room_number }}


                            <ng-template #contentTemplate>
                                <div>
                                    <p>id: {{ room.id }}</p>
                                    <p>Type: {{ room.room_type }}</p>
                                    <p>Floor: {{ room.floor }}</p>
                                    <p>capacity: {{ room.capacity }}</p>
                                </div>
                            </ng-template>

                        </div>
                    </td>
                    <ng-template #freeThursday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                                                <p class="text-danger">free</p>

                        
                        </td>
                    </ng-template>

                    <td *ngIf="entry.Friday ; else freeFriday">



                        <div *ngIf="!filterGeneration"> 
                             ជំនាន់ : {{ entry.Friday.generation }}

                        </div>

<div *ngIf="!filterBatch">
                            ឆ្នាំទី :{{ entry.Friday.batch }}

</div>
                    
                        <div *ngIf="!filterMajorName">
                        ជំនាញ : {{ entry.Friday.major_name }}<br>

                        </div>

                        <div>{{ entry.Friday.subject_name }}</div>
                        <div>{{ findTeacher(entry.Friday.teacher_id) }}</div>
                        <div *ngIf="findRoom(entry.Friday.room_id) as room">
                            <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                                [nzPopoverContent]="contentTemplate">{{room.room_number }}
                            </p>


                            <ng-template #contentTemplate>
                                <div>
                                    <p>id: {{ room.id }}</p>
                                    <p>Type: {{ room.room_type }}</p>
                                    <p>Floor: {{ room.floor }}</p>
                                    <p>capacity: {{ room.capacity }}</p>
                                </div>
                            </ng-template>

                        </div>
                    </td>
                    <ng-template #freeFriday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                                                    <p class="text-danger">free</p>

                        </td>
                    </ng-template>


                    <td *ngIf="entry.Saturday ; else freeSaturday">






                        <div *ngIf="!filterGeneration">
                                    ជំនាន់ : {{ entry.Saturday.generation
                                        }}
                        </div>
             
<div *ngIf="!filterBatch">
                        ឆ្នាំទី : {{ entry.Saturday.batch }}

</div>
                        <br>
                        <div *ngIf="!filterMajorName">
                        ជំនាញ : {{ entry.Saturday.major_name }}

                        </div>

                        <div>
                        {{ entry.Saturday.subject_name }}

                        </div>

                        <div>
                        {{ findTeacher(entry.Saturday.teacher_id) }}

                        </div>
                        <div *ngIf="findRoom(entry.Saturday.room_id) as room">
                            <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                                [nzPopoverContent]="contentTemplate">{{room.room_number }}
                            </p>


                            <ng-template #contentTemplate>
                                <div>
                                    <p>id: {{ room.id }}</p>
                                    <p>Type: {{ room.room_type }}</p>
                                    <p>Floor: {{ room.floor }}</p>
                                    <p>capacity: {{ room.capacity }}</p>
                                </div>
                            </ng-template>

                        </div>
                    </td>
                    <ng-template #freeSaturday>
                        <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">
                                                <p class="text-danger">free</p>

                        </td>
                    </ng-template>


                    <td *ngIf="entry.Sunday ; else freeSunday">


                    
                        <div *ngIf="!filterGeneration">ជំនាន់ :{{ entry.Sunday.generation }}
</div>

<div *ngIf="!filterMajorName">
                            ឆ្នាំទី :{{ entry.Sunday.batch }}

</div>
                        <br>

                        <div *ngIf="!filterMajorName">
                                                    ជំនាញ : {{ entry.Sunday.major_name }}

                        </div>

                        <div>{{ entry.Sunday.subject_name }}</div>
                         <div>{{ findTeacher(entry.Sunday.teacher_id) }}</div>

                        <div *ngIf="findRoom(entry.Sunday.room_id) as room">
                            <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                                [nzPopoverContent]="contentTemplate">{{room.room_number }}
                            </p>


                            <ng-template #contentTemplate>
                                <div>
                                    <p>id: {{ room.id }}</p>
                                    <p>Type: {{ room.room_type }}</p>
                                    <p>Floor: {{ room.floor }}</p>
                                    <p>capacity: {{ room.capacity }}</p>
                                </div>
                            </ng-template>

                        </div>
                    </td>
                    <ng-template #freeSunday>
                        <td  *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">

                            <p class="text-danger">free</p>

                        </td>
                    </ng-template>


                </tr>
            </tbody>
        </table>
    </div>


</div>

<style>
    .free {
    color: red !important;
}




</style>
