



<ul nz-menu nzMode="horizontal">
    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/facultie']">មហាវិទ្យាល័យ</a>
    </li>
    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/department']">ដេប៉ាតេម៉ង</a>
    </li>

    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/major']">ជំនាញ</a>
    </li>

</ul>

<br>

<p>មហាវិទ្យាល័យ: {{ faculties.length }}</p>


















<nz-table 
#filterTable 
[nzData]="listOfData" 
[nzTableLayout]="'fixed'">
    <thead>
        <tr>
            <th 
            *ngFor="let column of listOfColumns" 
            [nzSortOrder]="column.sortOrder" 
            [nzSortFn]="column.sortFn"
            [nzSortDirections]="column.sortDirections" 
            [nzFilterMultiple]="column.filterMultiple"
            [nzFilters]="column.listOfFilter" 
            [nzFilterFn]="column.filterFn">

                <ng-container 
                *ngIf="column.name === 'Faculty Name'">
                    Faculty Name
                    <nz-filter-trigger [(nzVisible)]="visible" [nzActive]="searchValue.length > 0" [nzDropdownMenu]="menu">
                        <nz-icon nzType="search" />
                    </nz-filter-trigger>
                </ng-container>


                <ng-container *ngIf="column.name !== 'Faculty Name'">
                    {{ column.name }}
                </ng-container>


            </th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let faculty of filterTable.data">
            <td>{{ faculty.id }}</td>
            <td>{{ faculty.name }}</td>
            <td>

           

                <nz-icon style="color: rgb(7, 172, 255); margin-right: 20px;" (click)="editFaculty(faculty.id)"
                    nzType="edit" nzTheme="outline" />

                <nz-icon style="color: rgb(255, 7, 7);" (click)="deleteFaculty(faculty.id)" nzType="delete"
                    nzTheme="outline" />

                   
            </td>
        </tr>
    </tbody>

    
</nz-table>





<nz-dropdown-menu #menu="nzDropdownMenu">
    <div class="ant-table-filter-dropdown​">
        <div class="search-box">
            <input type="text" nz-input placeholder="Search name" [(ngModel)]="searchValue" />
            <button nz-button nzSize="small" nzType="primary" (click)="search()" class="search-button">Search</button>
            <button nz-button nzSize="small" (click)="reset()">Reset</button>
        </div>
    </div>
</nz-dropdown-menu>




<style>
     .search-box {
        padding: 8px;
      }

      .search-box input {
        width: 188px;
        margin-bottom: 8px;
        display: block;
      }

      .search-box button {
        width: 90px;
      }

      .search-button {
        margin-right: 8px;
      }
</style>











<!-- Add/Edit Faculty Form -->

<div class="card-body">
    <p class="card-title">{{ selectedFacultyId ? 'កែប្រែ' : 'បន្ថែម' }} មហាវិទ្យាល័យ</p>

    <form id="addFacultyForm" (ngSubmit)="selectedFacultyId ? updateFaculty() : addFaculty()">
        <div class="mb-3 ">
            <nz-input-group>
                <input type="text" name="facultyName" nz-input [(ngModel)]="newFacultyName"
                    placeholder="មហាវិទ្យាល័យ" />
            </nz-input-group>
        </div>
        <button type="submit" nz-button nzType="primary" nzShape="round" [disabled]="!newFacultyName">
            {{ selectedFacultyId ? 'Update មហាវិទ្យាល័យ' : 'Add មហាវិទ្យាល័យ' }}
        </button>

        <button nz-button nzType="primary" nzShape="round" *ngIf="isEditMode" (click)="resetForm()">Cancel</button>
    </form>
</div>
