



<nz-card style="width:100%;" nzTitle="teacher" [nzExtra]="extraTemplate">






    



<div>
  

<div class="view-toggle" style="display: flex; justify-content: space-between; align-items: center;">

    <!-- Left Section: Dropdowns -->
    <div style="display: flex; gap: 10px;">

        <p-button (click)="openEditModal()" icon="pi pi-plus " size="small" type="submit" [rounded]="true" severity="info" />
        <!-- Dropdown to select Year -->
        <select [(ngModel)]="selectedYear" (ngModelChange)="loadTeachers(); loadteachers()">
            <option *ngFor="let year of years" [value]="year">{{ year }}</option>
        </select>

        <!-- Dropdown to select Semester -->
        <select [(ngModel)]="selectedSemester" (ngModelChange)="loadTeachers(); loadteachers()">
            <option *ngFor="let semester of semesters" [value]="semester">{{ semester }}</option>
        </select>
    </div>

    <!-- Right Section: SelectButton -->
    <p-selectbutton [options]="table" [(ngModel)]="view" [multiple]="false" optionLabel="name" optionValue="value"
        style="flex-shrink: 0;" size="small"></p-selectbutton>

</div>









</div>




<nz-table *ngIf="view === 'tablepro'" class="table"     #filterTable [nzData]="filteredListOfData" [nzBordered]="true" [nzTableLayout]="'fixed'" [nzSize]="'middle'"
    [nzShowPagination]="true">

    <thead>
        <tr>
            <th *ngFor="let column of listOfColumns" [nzSortOrder]="column.sortOrder" [nzSortFn]="column.sortFn"
            nzWidth="160px"  
            
                [nzSortDirections]="column.sortDirections" [nzFilterMultiple]="column.filterMultiple"
                [nzFilters]="column.listOfFilter" [nzFilterFn]="column.filterFn">

                <ng-container *ngIf="column.name === 'Name'">
                    Name
                    <nz-filter-trigger [(nzVisible)]="visible" [nzActive]="searchValue.length > 0"
                        [nzDropdownMenu]="menu">
                        <nz-icon nzType="search" />
                    </nz-filter-trigger>
                </ng-container>

                <ng-container *ngIf="column.name !== 'Name'">
                    {{ column.name }}
                </ng-container>

            </th>
        <th >Subject</th>

            <th nzWidth="150px">Actions</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let teacher of filterTable.data">
            <td>{{ teacher.id }}</td>
            <td>{{ teacher.name }}</td>
            <td>{{ teacher.username }}</td>
            <td>

                    <select [(ngModel)]="teacher.role" class="border-0"
                        [ngClass]="{'admin-role': teacher.role === 'admin', 'simple-role': teacher.role === 'simple'}"
                        (change)="Updaterole(teacher.id, teacher.role)">
                        <option value="admin">Admin</option>
                        <option value="simple">Simple</option>
                    </select>
            </td>
            <td>

                            {{teacher.totalTimetable}}/{{teacher.number_sessions}}(2025 -1 )
                            
                            <!--   [nzSteps]="teacher.number_sessions"-->
                            
                            <nz-progress [nzPercent]="(teacher.totalTimetable / teacher.number_sessions) * 100" nzStatus="active" nzSize="small"
                                [nzStrokeColor]="getStrokeColor((teacher.totalTimetable / teacher.number_sessions) * 100)">
                            </nz-progress>

            </td>


            <td>
            
            
            
            
                <ul class="list-unstyled">
                    <li *ngFor="let subject of findSubject(teacher.id); let i = index"
                        [ngStyle]="{ color: subject.subject_name === 'No subjects found for this teacher' ? 'red' : 'inherit' }">
                        <!-- Conditionally hide index for the 'No subjects found' message -->
                        <span *ngIf="subject.subject_name !== 'No subjects found for this teacher'">
                            {{ i + 1 }}.
                        </span>
                        {{ subject.subject_name }}
            
            
            
                        <p *ngIf="subject.subject_name !== 'No subjects found for this teacher'"
                            style="color: red; cursor: pointer; display: inline; margin-left: 10px; font-size: small;"
                            (click)="removeSubjectFromTeacher(teacher.id, subject.id)">
            
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </p>
            
                    </li>
                </ul>
            
            
                <hr>
                <label for="subject" hidden>ជ្រើសរើស មុខវិជ្ជា:</label>
                <select id="subject" (change)="onSubjectSelect($event, teacher.id)" class="border-0">
                    <option value="">-- ជ្រើសរើស មុខវិជ្ជា --</option>
                    <option *ngFor="let subject of subjects" [value]="subject.id">{{ subject.name }}</option>
                </select>
            
                <br>
            
                <button class=" Assign" *ngIf="selectedSubjectId[teacher.id]"
                    (click)="assignSubjectToTeacher(teacher.id, selectedSubjectId[teacher.id])">
                    Assign មុខវិជ្ជា {{ findSubjectName(selectedSubjectId[teacher.id]) }}
                </button>
            
            
            
            </td>



            <td>

           
<i style="color: rgb(7, 172, 255); margin-right: 20px;" class="action-icon " (click)="openEditModal(teacher)">
    <i class="fa fa-pencil" aria-hidden="true"></i>
</i>
<i style="color: rgb(7, 156, 255);" class="action-icon " (click)="deleteTeacher(teacher.id)">
    <i class="fa fa-trash-o" aria-hidden="true"></i>
</i>



            </td>
        </tr>
    </tbody>

</nz-table>

<nz-dropdown-menu #menu="nzDropdownMenu">
    <div class="ant-table-filter-dropdown">
        <div class="search-box">
            <input type="text" nz-input placeholder="Search name" [(ngModel)]="searchValue" />
            <button nz-button nzSize="small" nzType="primary" (click)="search()">Search</button>
            <button nz-button nzSize="small" (click)="reset()">Reset</button>
        </div>
    </div>
</nz-dropdown-menu>




















<!-- Table View -->
<table *ngIf="view === 'table'" class="table"  >
    <thead>
        <tr>
            <th style="color: rgb(255, 26, 129);">ID</th>
            <th style="color: rgb(255, 26, 129);">Name</th>
            <th style="color: rgb(255, 26, 129);">Username</th>
            <th style="color: rgb(255, 26, 129);">Subject</th>
            <th style="color: rgb(255, 26, 129);">number_sessions</th>
       
            <th style="color: rgb(255, 26, 129);">Role</th>
            <th style="color: rgb(255, 26, 129);">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let teacher of teachers">
            <td>{{ teacher.id }}</td>
            <td>{{ teacher.name }}</td>
            <td>{{ teacher.username }}</td>
            <td>




                <ul class="list-unstyled">
                    <li *ngFor="let subject of findSubject(teacher?.id); let i = index"
                        [ngStyle]="{ color: subject.subject_name === 'No subjects found for this teacher' ? 'red' : 'inherit' }">
                        <!-- Conditionally hide index for the 'No subjects found' message -->
                        <span *ngIf="subject.subject_name !== 'No subjects found for this teacher'">
                            {{ i + 1 }}.
                        </span>
                        {{ subject.subject_name }}
                        


<p   *ngIf="subject.subject_name !== 'No subjects found for this teacher'"  style="color: red; cursor: pointer; display: inline; margin-left: 10px; font-size: small;"
    (click)="removeSubjectFromTeacher(teacher?.id, subject.id)">

    <i class="fa fa-trash-o" aria-hidden="true"></i>
</p>

                    </li>
                </ul>


                <hr>
                <label for="subject" hidden>ជ្រើសរើស មុខវិជ្ជា:</label>
                <select id="subject" (change)="onSubjectSelect($event, teacher?.id)" class="border-0">
                    <option value="">-- ជ្រើសរើស មុខវិជ្ជា --</option>
                    <option *ngFor="let subject of subjects" [value]="subject.id">{{ subject.name }}</option>
                </select>
                
                <br>
                
                <button class=" Assign" *ngIf="selectedSubjectId[teacher?.id]"
                    (click)="assignSubjectToTeacher(teacher?.id, selectedSubjectId[teacher?.id])">
                    Assign មុខវិជ្ជា {{ findSubjectName(selectedSubjectId[teacher?.id]) }}
                </button>



            </td>
            <td>
                 {{teacher.totalTimetable}}/{{teacher.number_sessions}}(2025 -1 )

           <!--   [nzSteps]="teacher.number_sessions"-->

    <nz-progress [nzPercent]="(teacher.totalTimetable / teacher.number_sessions) * 100" nzStatus="active" nzSize="small"
        [nzStrokeColor]="getStrokeColor((teacher.totalTimetable / teacher.number_sessions) * 100)">
    </nz-progress>








            </td>
            <td>
                <select [(ngModel)]="teacher.role" class="border-0"
                    [ngClass]="{'admin-role': teacher.role === 'admin', 'simple-role': teacher.role === 'simple'}"
                    (change)="Updaterole(teacher.id, teacher.role)">
                    <option value="admin">Admin</option>
                    <option value="simple">Simple</option>
                </select>


            </td>
            <td>
                <i style="color: rgb(7, 172, 255); margin-right: 20px;" class="action-icon "
                    (click)="openEditModal(teacher)">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                </i>
                <i style="color: rgb(7, 156, 255);" class="action-icon " (click)="deleteTeacher(teacher.id)">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </i>
            </td>
        </tr>
    </tbody>
</table>

<!-- Card View -->
<div *ngIf="view === 'card'" class="card-container">
    <div *ngFor="let teacher of teachers" class="card">


        <div class="card-header">
            <div style="display: flex; justify-content: center; align-items: center;">
                <nz-avatar class="align-content-center justify-content-center" [nzSize]="64"
                    [nzSrc]="'https://cdn-icons-png.flaticon.com/512/1089/1089129.png'"></nz-avatar>

            </div>
            <br>

            <h3 style="color:rgb(101,183,255);">{{ teacher.name }}</h3>
            <p>{{ teacher.username }}</p>

            <nz-progress [nzPercent]="(teacher.totalTimetable / teacher.number_sessions) * 100" nzStatus="active" nzSize="small"
                [nzStrokeColor]="getStrokeColor((teacher.totalTimetable / teacher.number_sessions) * 100)">
            </nz-progress>

        </div>

      

     

        <div class="card-body">


                <ul class="list-unstyled">
                    <li *ngFor="let subject of findSubject(teacher?.id); let i = index"
                        [ngStyle]="{ color: subject.subject_name === 'No subjects found for this teacher' ? 'red' : 'inherit' }">
                        <!-- Conditionally hide index for the 'No subjects found' message -->
                        <span *ngIf="subject.subject_name !== 'No subjects found for this teacher'">
                            {{ i + 1 }}.
                        </span>
                        {{ subject.subject_name }}

                        <p *ngIf="subject.subject_name !== 'No subjects found for this teacher'"
                            style="color: red; cursor: pointer; display: inline; margin-left: 10px; font-size: small;"
                            (click)="removeSubjectFromTeacher(teacher?.id, subject.id)">
                        
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </p>

                    </li>
                </ul>


            <br>

    <p> {{ teacher.totalTimetable }} /{{teacher.number_sessions}} (in 2025 semester 1)</p> <!-- D0ynamically show total timetable -->

    <!-- Display total timetable and check if the number of sessions does not match -->
 
    
    <div class="text-danger" *ngIf="teacher.totalTimetable-teacher.number_sessions  > -0">
        គាត់អស់ម៉ោងបង្រៀន 
    </div>


        </div>



            


        <label for="subject" hidden>ជ្រើសរើស មុខវិជ្ជា:</label>
        <select id="subject" (change)="onSubjectSelect($event, teacher?.id)" class="border-0">
            <option value="">-- ជ្រើសរើស មុខវិជ្ជា --</option>
            <option *ngFor="let subject of subjects" [value]="subject.id">{{ subject.name }}</option>
        </select>



        <button class=" Assign" *ngIf="selectedSubjectId[teacher?.id]"
            (click)="assignSubjectToTeacher(teacher?.id, selectedSubjectId[teacher?.id])">
            Assign មុខវិជ្ជា {{ findSubjectName(selectedSubjectId[teacher?.id]) }}
        </button>


        <div class="card-footer">

            <style>
                .Assign {
                    background-color: rgb(101, 183, 255);
                    /* Green color */
                    color: white;
                    border: none;
                    border-radius: 0px;
                    cursor: pointer;
                }

                .admin-role {
                    background-color: rgba(179, 225, 53, 0.527);
                    color: white;
                    /* Light blue background for admin */

                }

                .simple-role {
                    background-color: #fff1f0;
                    /* Light red background for simple */

                }



                /* Common styles for both icons */
                .action-icon {
                    display: inline-block;
                    padding: 10px;
                    margin-right: 2px;
                    /* Rounded corners for the box */
                    transition: background-color 0.3s, transform 0.3s;
                    /* Smooth transition for hover effects */
                    cursor: pointer;
                }

                /* Edit icon styles */
                .edit-icon {
                    /* Initial blue color */
                    color: rgb(0, 0, 0);
                }

                .edit-icon:hover {
                    background-color: rgb(0, 140, 200);
                    /* Darker blue when hovered */
                    transform: scale(1.1);
                    /* Slight zoom effect */
                }

                /* Delete icon styles */
                .delete-icon {
                    /* Initial red color */
                    color: rgb(0, 0, 0);
                }

                .delete-icon:hover {
                    background-color: rgb(220, 0, 0);
                    /* Darker red when hovered */
                    transform: scale(1.1);
                    /* Slight zoom effect */
                }

                /* Optional: Style icons inside the box */
                .action-icon i {
                    font-size: 18px;
                    /* Adjust the size of the icon */
                    transition: transform 0.3s;
                }

                /* Optional: When hovered, make the icon itself slightly larger */
                .action-icon:hover i {
                    transform: scale(1.2);
                }
            </style>




            <select [(ngModel)]="teacher.role" style=" margin-right: 20px; border-radius: 2px;" class="border-0"
                [ngClass]="{'admin-role': teacher.role === 'admin', 'simple-role': teacher.role === 'simple'}"
                (change)="Updaterole(teacher.id, teacher.role)">

                <option value="admin">Admin</option>
                <option value="simple">Simple</option>

            </select>


            <i class="action-icon edit-icon" (click)="openEditModal(teacher)">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </i>

            <i class="action-icon delete-icon" (click)="deleteTeacher(teacher.id)">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
            </i>

        </div>
    </div>
</div>




<!-- Modal for Add/Edit Teacher -->
<div *ngIf="showModal" class="modal-overlay">


    <div class="modal-content">
        <h2>{{ isEditMode ? 'Edit Teacher' : 'Add Teacher' }}</h2>
        <form [formGroup]="teacherForm" (ngSubmit)="isEditMode ? saveEdit() : onSubmit()">
            <!-- Username Field -->


            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input id="username" formControlName="username" class="form-control" />
                <div *ngIf="teacherForm.get('username')?.touched && teacherForm.get('username')?.invalid"
                    class="text-danger">
                    <small *ngIf="teacherForm.get('username')?.hasError('required')">Username is required.</small>
                    <small *ngIf="teacherForm.get('username')?.hasError('minlength')">Username must be at least 4
                        characters.</small>
                </div>
            </div>

            <!-- Name Field -->
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input id="name" formControlName="name" class="form-control" />
                <div *ngIf="teacherForm.get('name')?.touched && teacherForm.get('name')?.invalid" class="text-danger">
                    <small *ngIf="teacherForm.get('name')?.hasError('required')">Name is required.</small>
                </div>
            </div>

            <!-- Password Field -->
            <div class="mb-3">



                <label for="password" class="form-label me-2">Password:</label>
                <div class="mb-3 d-flex align-items-center">
                    <input id="password" type="text" formControlName="password" class="form-control me-2" />
                    <button type="button" (click)="generatePassword()" class="btn btn-info">Generate</button>
                </div>
                <div *ngIf="teacherForm.get('password')?.touched && teacherForm.get('password')?.invalid"
                    class="text-danger">
                    <small *ngIf="teacherForm.get('password')?.hasError('required')">Password is required.</small>
                    <small *ngIf="teacherForm.get('password')?.hasError('minlength')">Password must be at least 8
                        characters long.</small>
                    <small *ngIf="teacherForm.get('password')?.hasError('passwordStrength')">Password must contain at
                        least one number and one uppercase letter.</small>
                </div>


 


               
            </div>



            <label for="number_sessions" class="form-label me-2">number_sessions:</label>
            <div class="mb-3 d-flex align-items-center">
                <input id="number_sessions" type="number" formControlName="number_sessions" class="form-control me-2" />
            </div>


        <!--  Role Field -->
            <div class="mb-3">
                <label for="role" class="form-label">Role:</label>
                <select id="role" formControlName="role" class="form-select">
                    <option value="admin">Admin</option>
                    <option value="simple">Simple</option>
                </select>
                <div *ngIf="teacherForm.get('role')?.touched && teacherForm.get('role')?.invalid" class="text-danger">
                    <small *ngIf="teacherForm.get('role')?.hasError('required')">Role is required.</small>
                </div>
            </div>


             

            <!-- Success or Error Message -->
            <div *ngIf="submissionSuccess" class="alert alert-success mt-3">
                Teacher added/updated successfully!
            </div>
            <div *ngIf="submissionError" class="alert alert-danger mt-3">
                {{ submissionError }}
            </div>


            <button type="submit" class="btn btn-primary" [disabled]="teacherForm.invalid">
                {{ isEditMode ? 'Save Changes' : 'Add Teacher' }}
            </button>
            <button type="button" (click)="closeModal()" class="btn btn-secondary ms-2">Cancel</button>
        </form>
    </div>
</div>






<style>
    /* Add New Teacher Button */
    .add-teacher-container {
        margin-bottom: 20px;
    }

    .add-teacher-container button {
        padding: 10px 20px;
        background-color: rgb(101, 183, 255);
        /* Green color */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .add-teacher-container button:hover {
        background-color: rgb(101, 183, 255);
        /* Darker green on hover */
    }

    /* View Toggle Buttons */
    .view-toggle {
        margin-bottom: 20px;
    }

    .view-toggle button {
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        background-color: #f2f2f2;
        cursor: pointer;
    }

    .view-toggle button.active {
        background-color: rgb(101, 183, 255);
        color: white;
    }

    /* Card View */
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 300px;
        padding: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        border-bottom: 1px solid rgb(101, 183, 255);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .card-body {
        margin-bottom: 10px;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
    }

    /* Modal Styling */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>




</nz-card>
<ng-template #extraTemplate>
    <div class="view-toggle">
        <button (click)="toggleView('table')" [ngClass]="{'active': view === 'table'}">
            <i class="fa fa-table"></i> Table
        </button>
        <button (click)="toggleView('card')" [ngClass]="{'active': view === 'card'}">
            <i class="fa fa-th-large"></i> Card
        </button>
        <button (click)="toggleView('tablepro')" [ngClass]="{'active': view === 'tablepro'}">
            <i class="fa fa-table"></i> TablePro
        </button>
    </div>
</ng-template>






