<div class="wrapper">
    <div class="basic">
        <nz-float-button (click)="toggleWrapperVisibility()" #description>Tool</nz-float-button>
    </div>
    <style>
        /* Style for the floating button */
        .basic {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 10;
        }

        .menu-toggle-btn {
            background-color: #0056b3;
            background-color: #ffffff;

            border: none;
            color: white;
            color: rgb(0, 0, 0);

            width: 100%;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .menu-toggle-btn:hover {
            background-color: #f8f8f8;
            /*     transform: scale(1.05);*/
        }


        .menu-toggle-btn i {
            font-size: 20px;
            /* Icon size */
            transition: transform 0.3s ease;
            /* Smooth transition for icon */
        }

        .menu-toggle-btn .fa-bars {
            transform: rotate(0);
            /* Default rotation for the bars icon */
        }

        .menu-toggle-btn .fa-times {
            transform: rotate(180deg);
            /* Rotate the times icon */
        }
    </style>




    <ul nz-menu nzMode="inline" nzTheme="light" [nzInlineCollapsed]="isCollapsed" *ngIf="isWrapperVisible">


        <button class="menu-toggle-btn" (click)="toggleCollapsed()">
            <nz-icon *ngIf="isCollapsed" nzType="bars" nzTheme="outline"></nz-icon>

            <nz-icon *ngIf="!isCollapsed" nzType="close" nzTheme="outline"></nz-icon>

        </button>

        <style>
            .menu-toggle-btn {

                transition: transform 0.5s ease-in-out;
            }
        </style>

        <!-- First Menu Item -->


        <li nz-menu-item nz-tooltip nzTooltipPlacement="right" [nzTooltipTitle]="isCollapsed ? 'ផ្ទាំងគ្រប់គ្រង' : ''"
            nzSelected>
            <nz-icon nzType="pie-chart" nzTheme="outline" />
            <span>
                <a [routerLink]="['/dashboard']" routerLinkActive="router-link-active">ផ្ទាំងគ្រប់គ្រង</a>
            </span>
        </li>

        <!-- Second Menu with Submenu -->
        <li nz-submenu nzTitle="គ្រប់គ្រងកាវិភាគ" nzIcon="insert-row-above">

            <ul>
                <li nz-menu-item>
                    <nz-icon nzType="plus" nzTheme="outline" />

                    <a [routerLink]="['/create_timetable']" routerLinkActive="router-link-active">បង្កើតកាលវិភាគ</a>

                </li>
                <li nz-menu-item>
                    <nz-icon nzType="edit" nzTheme="outline" />

                    <a [routerLink]="['/timetables']" routerLinkActive="router-link-active">កាលវិភាគ</a>
                </li>

            </ul>

        </li>





        <!-- Students Link -->
        <li nz-menu-item nz-tooltip nzTooltipPlacement="right" [nzTooltipTitle]="isCollapsed ? 'គ្រូ' : ''">
            <nz-icon nzType="team" nzTheme="outline" />
            <span>
                <a [routerLink]="['/management - teacher']" routerLinkActive="router-link-active">គ្រូ</a>
            </span>
        </li>


        <!-- Students Link -->
        <li nz-menu-item nz-tooltip nzTooltipPlacement="right" [nzTooltipTitle]="isCollapsed ? 'និស្សិត' : ''">
            <nz-icon nzType="team" nzTheme="outline" />
            <span>
                <a [routerLink]="['/students']" routerLinkActive="router-link-active">និស្សិត</a>
            </span>
        </li>



        <li nz-submenu nzTitle="គ្រប់គ្រង" nzIcon="folder">
            <ul>
                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/facultie']" routerLinkActive="router-link-active">មហាវិទ្យាល័យ</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/department']" routerLinkActive="router-link-active">ដេប៉ាត់ដេម៉ង់</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/major']" routerLinkActive="router-link-active">ជំនាញ</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/subjects']" routerLinkActive="router-link-active">មុខវិជ្ជា</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/room']" routerLinkActive="router-link-active">បន្ទប់</a>
                </li>

                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/studysession']" routerLinkActive="router-link-active">វេនសិក្សា</a>
                </li>
                <li nz-menu-item>
                    <nz-icon nzType="file-text" nzTheme="outline" />
                    <a [routerLink]="['/studysession']" routerLinkActive="router-link-active">ពិន្ទុ</a>
                </li>
            </ul>
        </li>





    </ul>





</div>




<style>
    a.router-link-active {
        color: #189bff;
        /* Replace this with your desired color */

    }
</style>