<div class="Subjects   mb-4">
    <!-- Subjects Table -->
    <table class="table">
        <thead>
            <tr>
                <th style="color: rgb(255, 26, 129);">ID</th>
                <th style="color: rgb(255, 26, 129);">Subject Name</th>
                <th style="color: rgb(255, 26, 129);">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let subject of subjects">
                <td>{{ subject.id }}</td>
                <td>{{ subject.name }}</td>
                <td>
                    <i style="color: rgb(255, 7, 7); margin-right: 20px;" (click)="editSubject(subject)">edit</i>

                    <i style="color: rgb(255, 7, 7);" (click)="deleteSubject(subject.id)">Delete</i>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Add/Update Subject Form -->

<div class="AddSubjectForm mt-4">
    <form [formGroup]="subjectForm" (ngSubmit)="addOrUpdateSubject()" class="form-inline">
        <div class="form-group me-2">
            <input formControlName="name" placeholder="Enter subject name" class="form-control" />
        </div>
        <button type="submit" nz-button nzType="primary" nzShape="round" [disabled]="!subjectForm.valid">
            {{ isEditMode ? 'Update Subject' : 'Add Subject' }}

        </button>

        <button nz-button nzType="primary" nzShape="round" *ngIf="isEditMode" (click)="resetForm()">
            Cancel
        </button>
    </form>
</div>




<style>
 
    @media (max-width: 768px) {}

    @media (max-width: 576px) {

        .Subjects {
            font-size: xx-small;
        }
    }
</style>