<div class="app-container">
  <!--nav barr -->
  <app-navbar style="width: 100%; "> </app-navbar>

  <div class="main-content">


    <div *ngIf="teacherDetails?.role === 'admin'" class="sidebar">
      <app-navleft style="width: min-content;"></app-navleft>
    </div>

    <div class="content-area">
      <router-outlet></router-outlet>
    </div>

  </div>

</div>

<style>
  @media print {

    /* Hide the navbar */
    app-navbar {
      display: none !important;
    }
    .sidebar{
            display: none !important;

    }
  }


  @media screen and (max-width: 768px) {
  @media print {
    /* Hide the navbar and sidebar */
    app-navbar, .sidebar {
      display: none !important;
    }

    /* Force content area to look like a desktop screen */
    .content-area {
      width: 100% !important;
      max-width: 1200px !important; /* Desktop-like width */
      margin: auto; /* Center content */
    }

    /* Set a fixed desktop-like width */
    body {
      width: 1200px !important;
      transform: scale(1); /* Prevents shrinking */
      transform-origin: top left;
    }

    /* Adjust font size for readability */
    body, html {
      font-size: 14px !important;
    }
  }
}







  body,
  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    height: 100%;
    overflow: hidden;
    font-family: 'Battambang', 'Arial', sans-serif;
  }

  .app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }

  .main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

 
  
  .content-area {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }











</style>