ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  animation: fadeIn 1s ease-in-out;
}

img {
  width: 100px;
  height: auto;
  margin-right: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

input {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #007bff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.movie-card {
  width: calc(25% - 20px);
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  height: auto;
}

.movie-title {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}









/* Use ::ng-deep to style elements inside nz-input-group */
::ng-deep .custom-label {
  font-size: 16px;
  color: #198754;
  font-weight: bold;
  padding-left: 10px;
}

/* Select component background color */
::ng-deep .ant-select {
  border-radius: 7px !important;
}

::ng-deep .ant-select-selector {
  border-radius: 7px !important;
}

::ng-deep .ant-select-item {
  border-radius: 7px !important;
}

::ng-deep .ant-input,
::ng-deep .ant-picker,
::ng-deep .ant-input-number {
  border-radius: 7px !important;
}