<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
    <div class="container-fluid">
        <!-- Navbar Logo -->
        <a class="navbar-brand">



        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" [attr.aria-expanded]="isNavbarOpen ? 'true' : 'false'"
            aria-label="Toggle navigation" (click)="isNavbarOpen ? closeNavbar() : toggleNavbar()">

            <i *ngIf="!isNavbarOpen" class="fa fa-bars" aria-hidden="true"></i>
            <i *ngIf="isNavbarOpen" class="fa fa-times" aria-hidden="true" (click)="closeNavbar()"></i>
        </button>


        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item" *ngIf="teacherDetails">
                    <a [routerLink]="['/Profile']" class="nav-link" routerLinkActive="active"
                        (click)="closeNavbar()">ប្រវត្តិរូប</a>
                </li>

                <li class="nav-item" *ngIf="studentDetails">
                    <a [routerLink]="['/Profile']" class="nav-link" routerLinkActive="active"
                        (click)="closeNavbar()">ប្រវត្តិរូប</a>
                </li>


                <li class="nav-item" *ngIf="studentDetails">
                    <a [routerLink]="['/print']" class="nav-link" routerLinkActive="active" (click)="closeNavbar()">
                        មើលកាលវិភាគ
                    </a>
                </li>
                <li class="nav-item" *ngIf="teacherDetails">
                    <a [routerLink]="['/printTeacher']" class="nav-link" routerLinkActive="active"
                        (click)="closeNavbar()">
                        មើលកាលវិភាគ
                    </a>
                </li>

                <li class="nav-item">
                    <a [routerLink]="['/t']" class="nav-link" routerLinkActive="active" (click)="closeNavbar()">
                        មើលកាលវិភាគទាំងអស់
                    </a>
                </li>

                <li class="nav-item" *ngIf="studentDetails">
                    <a class=" nav-link" (click)="logout()" (click)="closeNavbar()">Sign out</a>
                </li>

                <li class="nav-item" *ngIf="teacherDetails">
                    <a class="nav-link" (click)="logout()" (click)="closeNavbar()">
                        Sign out</a>
                </li>

                <li class="nav-item" *ngIf="!studentDetails && !teacherDetails">
                    <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active"
                        (click)="closeNavbar()">Log in</a>
                </li>




            </ul>
        </div>
    </div>
</nav>







<style>
    /* Navbar Styling */
    .navbar {

        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        /*
        background: linear-gradient(135deg, #8a16f6, #0caeff);
        */
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        font-weight: bold;
        color: rgb(0, 0, 0) !important;
    }

    .logo {
        height: 40px;
        margin-right: 10px;
    }

    /* Navbar Links */
    .nav-link {
        color: rgb(0, 0, 0) !important;
        font-size: 16px;
        font-weight: 500;
        margin-right: 15px;
        transition: color 0.3s ease, transform 0.3s ease;
        /* Apply transition for color and transform separately */
    }

    .nav-link:hover {
        color: #0894ff !important;
        text-decoration: none;
        transition: color 0.3s ease scale(0.5);
        transform: scale(1.1);
        /* Apply scaling effect */

    }

    /* Active Link Styling */
    .nav-link.active {
        color: #0894ff !important;
        /* Black color for active link */
        font-weight: bold;
        position: relative;
        /* Ensure the pseudo-element is positioned relative to this link */
    }

    .nav-link.active::after {
        content: '';
        /* Adds a pseudo-element */
        position: absolute;
        bottom: -2px;
        /* Position the underline 2px below the link */
        left: 0;
        width: 100%;
        /* Match the width of the link */
        height: 2px;
        /* Height of the underline */
        background: linear-gradient(135deg, #ff2081, #ff1c7e, #ff509c);
        /* Gradient color */
    }







    /* Toggler Icon */
    .navbar-toggler {
        border: none;
    }

    .navbar-toggler-icon {
        background-image: url("https://cdn-icons-png.flaticon.com/512/54/54447.png");
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .nav-link {
            margin-right: 0;
            margin-bottom: 10px;
        }


        .nav-link.active::after {
            content: '';
            /* Adds a pseudo-element */
            position: absolute;
            bottom: -2px;
            /* Position the underline 2px below the link */
            left: 0;
            width: 100%;
            /* Match the width of the link */
            height: 2px;
            /* Height of the underline */
            background: none;
            /* Gradient color */
        }

        .nav-item {
            text-align: center;
        }
    }
</style>