{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "project2": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/project2",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",

                         
              "src/styles.css"  
            ],
            "scripts": [
                "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
  "node_modules/primeng/primeng.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4MB",
                  "maximumError": "6MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4MB",
                  "maximumError": "6MB"
                }
              ],
              "outputHashing": "all"
            },
         

            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "project2:build:production"
            },
            "development": {
              "buildTarget": "project2:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
        
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],

            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],


            "styles": [
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css",
              "src/styles.css"
           

            ],
            "stylePreprocessorOptions": {
  "includePaths": ["node_modules"]
},
            
            "scripts": [

                "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
  "node_modules/primeng/primeng.min.js"
            ]
         


          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }






}
