<!-- Departments Table -->

<ul nz-menu nzMode="horizontal">
    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/facultie']">មហាវិទ្យាល័យ</a>
    </li>
    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/department']">ដេប៉ាតេម៉ង</a>
    </li>

    <li nz-menu-item nzMatchRouter>
        <a [routerLink]="['/major']">ជំនាញ</a>
    </li>

</ul>

<br>

<p>ដេប៉ាតេម៉ង: {{ departments.length }}</p>

<div class="department  mb-4">

    <div class="card-body">
        <table class="table  ">
            <thead>
                <tr>
                    <th style="color: rgb(255, 26, 129);">ID</th>
                    <th style="color: rgb(255, 26, 129);">Department Name</th>
                    <th style="color: rgb(255, 26, 129);">Faculty Name</th>
                    <th style="color: rgb(255, 26, 129);">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let department of departments">
                    <td>{{ department.id }}</td>
                    <td>{{ department.department_name }}</td>
                    <td>{{ department.faculty_name }}</td>
                    <td>

                        <i (click)="editDepartment(department.id)" style="color: rgb(7, 172, 255); margin-right: 20px;">
                            Edit</i>
                        <i (click)="deleteDepartment(department.id)" style="color: rgb(255, 7, 7);">Delete</i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>


<br><br>
<!-- Add Department Form -->
<div class=" ">

    <div class="card-body">
        <form id="addDepartmentForm" class="row g-3"
            (ngSubmit)="selectedDepartmentId ? updateDepartment() : addDepartment()">
            <div class="col-md-6">
                <label for="departmentName" class="form-label">Department Name</label>
                <input type="text" id="departmentName" class="form-control" placeholder="Enter department name"
                    [(ngModel)]="departmentName" name="departmentName" required />
            </div>
            <div class="col-md-6">
                <label for="facultySelect" class="form-label">Faculty</label>
                <select id="facultySelect" class="form-select" [(ngModel)]="selectedFacultyId" name="facultySelect"
                    required>
                    <option *ngFor="let faculty of faculties" [value]="faculty.id">
                        {{ faculty.name }}
                    </option>
                </select>
            </div>
            <div class="col-12">

                <button type="submit" nz-button nzType="primary" nzShape="round" [disabled]="!departmentName">
                    {{ selectedDepartmentId ? 'Update Department' : 'Add Department' }}
                </button>




                <button nz-button nzType="primary" nzShape="round" *ngIf="isEditMode" (click)="resetForm()">
                    Cancel
                </button>


            </div>
        </form>
    </div>
</div>


<hr>




<style>
  

    @media (max-width: 768px) {}

    @media (max-width: 576px) {

        .department {
            font-size: xx-small;
        }
    }
</style>