
<div >

<!-- Display teacherDetails if logged in -->


<div *ngIf="teacherDetails" class=" bg-light p-4">
    <nz-avatar [nzSize]="64" [nzSrc]="'https://cdn-icons-png.flaticon.com/512/1089/1089129.png'"></nz-avatar>
    <nz-divider nzPlain nzText=" " nzVariant="dashed"></nz-divider>
    <style>
        ::ng-deep .ant-descriptions-title {
            color: rgb(255, 26, 129);
            /* Your custom color */
        }
    </style>

    <nz-descriptions nzTitle="ប្រវត្តិរូប">
        <nz-descriptions-item nzTitle="ឈ្មោះ">{{ teacherDetails?.name }}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="Role">{{ teacherDetails?.role }}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="មុខវិជ្ជា">
            <ul class="list-unstyled">
                <li *ngFor="let subject of findSubject(teacherDetails?.id) let i = index  "
                    [ngClass]="{'text-red': subject.subject_name === 'មិនទាន់មានមុខវិជ្ជាទេ។'}">
                    {{ i + 1}}.{{subject.subject_name }}
                </li>
            </ul>
        </nz-descriptions-item>
        <style>
            .text-red {
                color: red;
            }
        </style>

    </nz-descriptions>

    <nz-divider nzPlain nzVariant="dashed"></nz-divider>

    <br>

    <span style="color: rgb(255, 30, 150);">Assign មុខវិជ្ជា </span>

    <br>
    <br>
    <br>

    <ul class="list-unstyled">
        <li *ngFor="let subject of findSubject(teacherDetails?.id)">
            <p class="cursor-pointer " (click)="removeSubjectFromTeachers( teacherDetails?.id , subject.id  )">{{
                subject.subject_name }}
            </p>
        </li>
    </ul>
    <style>
        .cursor-pointer {
            cursor: pointer;
        }
    </style>

    <label for="subject" hidden>ជ្រើសរើស មុខវិជ្ជា:</label>
    <select id="subject" (change)="onSubjectSelect($event, teacherDetails?.id)">
        <option value="">-- ជ្រើសរើស មុខវិជ្ជា --</option>
        <option *ngFor="let subject of subjects" [value]="subject.id">{{ subject.name }}</option>
    </select>
    <button class="btn btn-dark" *ngIf="selectedSubjectId[teacherDetails?.id]"
        (click)="assignSubjectToTeacher(teacherDetails?.id, selectedSubjectId[teacherDetails?.id])">
        Assign មុខវិជ្ជា {{ findSubjectName(selectedSubjectId[teacherDetails?.id]) }}
    </button>







</div>

<br>
<br>

<div  *ngIf="teacherDetails" class=" bg-light  p-4">
    ស្សិស្ស ខ្ញុំ

    <br>
    <br>
 
<p-button class="m-1" severity="info" label=" ឆ្នាំទី 1" icon="pi pi-users" iconPos="top" />
<p-button class="m-1" severity="info" label=" ឆ្នាំទី 2" icon="pi pi-users" iconPos="top" />
<p-button class="m-1" severity="info" label=" ឆ្នាំទី 3" icon="pi pi-users" iconPos="top" />
<p-button class="m-1" severity="info" label=" ឆ្នាំទី 4" icon="pi pi-users" iconPos="top" />

</div>


<br>
<br>

<div *ngIf="teacherDetails" class=" bg-light  p-4">
    tool

    <br>
    <br>

<a href="https://puyvongheng.github.io/RandomG/" target="_blank" rel="noopener">
    <button class="btn btn-info m-1">
        <i class="pi pi-users"></i> ចាប់ក្រុម
    </button>
</a>

<a href="https://puyvongheng.github.io/QR-Code-Scanner/" target="_blank" rel="noopener">
    <button class="btn btn-info m-1">
        <i class="pi pi-qrcode"></i> ស្កែនQR 
    </button>
</a>

<a href="https://puyvongheng.github.io/ReanIT/" target="_blank" rel="noopener">
    <button class="btn btn-info m-1">
        <i class="pi pi-book"></i> រៀន code
    </button>
</a>










</div>




<!-- Display Student Details if logged in -->
<div *ngIf="studentDetails" class="shadow-lg p-4">
    

    <nz-avatar [nzSize]="64" [nzSrc]="'https://cdn-icons-png.flaticon.com/512/201/201818.png'"></nz-avatar>
    <nz-divider nzPlain nzText="" nzVariant="dashed"></nz-divider>

    <nz-descriptions nzTitle="ប្រវត្តិរូប ">
        <nz-descriptions-item nzTitle="ឈ្មោះ">{{ studentDetails.name }}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="ជំនាញ">{{
            findMajor(studentDetails.major_id)?.major_name||'Unknown'}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="វេនសិក្សា">{{ studentDetails.shift_name }}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="ក្រុម">{{ studentDetails.group_student }}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="ថ្ងែចូលរៀន">{{ studentDetails.date_joined |
            date:'yyyy/MM/dd'}}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="ជំាន់">{{ getYearMinus2007() }}</nz-descriptions-item>
        <nz-descriptions-item nzTitle="ឆ្នាំទី">{{ getYear() +1- getYearMinus2007()}}</nz-descriptions-item>
    </nz-descriptions>
</div>












<div *ngIf="!teacherDetails&&!studentDetails">
    {{gotologin()}}
</div>















</div>