<style>
    body {
        font-family: Moul;
        font-size: xx-small;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    nz-select {
        margin: 5px;
    }
</style>


<p-button (click)="goBack()" label="Back  ​-      កាលវិភាគ" variant="text" [rounded]="true" severity="secondary"
    icon="pi pi-angle-left" />




<div class="row m-1">

    <nz-select style="width: 200px;" nzShowSearch nzAllowClear nzPlaceHolder="ជំនាញ" name="filterMajorName"
        [(ngModel)]="filterMajorName" (ngModelChange)="filterTimetables()">
        <nz-option *ngFor="let major of uniqueMajors" [nzLabel]="major" [nzValue]="major.toString()">
        </nz-option>
    </nz-select>



    <nz-select style="width: 200px;" nzShowSearch nzPlaceHolder="វេនសិក្សារ" name="filterStudyShift"
        [(ngModel)]="filterStudyShift" (ngModelChange)="filterTimetables()">
        <!-- Dynamic options from uniqueStudyShifts -->
        <nz-option *ngFor="let shift of uniqueStudyShifts" [nzLabel]="shift" [nzValue]="shift.toString()">

        </nz-option>
    </nz-select>


    <nz-select style="width: 100px;" nzShowSearch nzAllowClear nzPlaceHolder="ជំនាន់" name="filterGeneration"
        [(ngModel)]="filterGeneration" (ngModelChange)="filterTimetables()">
        <nz-option *ngFor="let generation of uniqueGenerations" [nzLabel]="generation"
            [nzValue]="generation.toString()">
            {{ generation }}
        </nz-option>
    </nz-select>


    <nz-select style="width: 100px;" nzShowSearch nzAllowClear nzPlaceHolder="ឆ្នាំទី " name="filterBatch"
        [(ngModel)]="filterBatch" (ngModelChange)="filterTimetables()">
        <nz-option *ngFor="let batch of uniqueBatch" [nzLabel]="batch" [nzValue]="batch.toString()">
        </nz-option>
    </nz-select>



    <nz-select style="width: 100px;" nzShowSearch nzAllowClear nzPlaceHolder="ឆមាស" name="filterSemester"
        [(ngModel)]="filterSemester" (ngModelChange)="filterTimetables()">
        <nz-option *ngFor="let semester of uniqueSemesters" [nzLabel]="semester" [nzValue]="semester.toString()">
        </nz-option>
    </nz-select>


    <nz-select style="width: 100px;" nzShowSearch nzAllowClear nzPlaceHolder="ក្រុម" name="filterGroupStudent"
        [(ngModel)]="filterGroupStudent" (ngModelChange)="filterTimetables()">
        <nz-option *ngFor="let group of uniqueGroupStudents" [nzLabel]="group" [nzValue]="group.toString()">
        </nz-option>
    </nz-select>




    <nz-select style="width: 200px;" nzShowSearch nzAllowClear nzPlaceHolder="គ្រូរ" name="filterTeacher"
        [(ngModel)]="filterTeacher" (ngModelChange)="filterTimetables()">
        <nz-option *ngFor="let teacher of uniqueTeachers" [nzLabel]=" teacher.name" [nzValue]=" teacher.name">
        </nz-option>
    </nz-select>


    <nz-select style="width: 100px;" nzShowSearch nzAllowClear nzPlaceHolder="បន្ទប់" name="filterRoom"
        [(ngModel)]="filterRoom" (ngModelChange)="filterTimetables()">
        <nz-option *ngFor="let room of uniqueRoom" [nzLabel]="room" [nzValue]="room">
            {{room}}
        </nz-option>
    </nz-select>



    <nz-select style="width: 100px;" nzShowSearch nzAllowClear nzPlaceHolder="ឆ្នាំ" name="filterYear"
        [(ngModel)]="filterYear" (ngModelChange)="filterTimetables()">
        <nz-option *ngFor="let year of uniqueYears" [nzLabel]="year" [nzValue]="year.toString()">
            {{ year }}
        </nz-option>
    </nz-select>


    <button style="width: 100px;" nz-button nzType="primary" nzShape="round" (click)="filterTimetables()"> <i
            style="margin-right: 8px;" class="fa fa-search" aria-hidden="true"></i>ស្វែងរក</button>

    <button style="width: 100px;" nz-button nzType="primary" nzShape="round" (click)="clearFilters()"> <i
            style="margin-right: 8px;" class="fa fa-times-circle" aria-hidden="true"></i>លុប</button>



</div>







<div *ngIf="message" class="alert alert-danger">{{ message.success }}</div>

<div *ngIf="message" class="alert alert-danger">{{ message }}</div>



<!-- Skeleton Loader for Table Structure -->
<nz-skeleton *ngIf="isLoading" [nzActive]="true" [nzRound]="true" nzSize="large" [nzAvatar]="false"
    [nzParagraph]="{ rows: 9 }">

</nz-skeleton>


<!-- Centered Spinner -->
<div *ngIf="isLoadingupdate" class="spinner-container">
    <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>


<style>
    .spinner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.5);
        /* Optional background color */
        z-index: 9999;
        /* Ensure the spinner is on top */
    }
</style>



<style>
    @media (max-width: 768px) {
        * {
            font-size: 8px;

        }




    }

    /* For very small screens, stack data as cards */
    @media (max-width: 480px) {}





    /* Define the bounce animation */
    @keyframes bounceIn {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }

        40% {
            transform: translateY(25px);
            opacity: 1;
        }

        70% {
            transform: translateY(-10px);
            opacity: 1;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Apply the animation to the rows */
    tr {
        animation: bounceIn 1s ease-out;
    }

    /* Optional: Apply a fade-out animation when the row leaves (using the :hover state for demonstration) */
    tr {
        animation: bounceOut 0.5s ease-in-out;
    }

    @keyframes bounceOut {
        0% {
            transform: translateY(100);
            opacity: 1;
            scale: 0.5;
        }

        /*
        50% {
            transform: translateY(-10px);
            opacity: 0.5;
        }
            */

        100% {
            transform: translateY(100px);
            opacity: 0;
            scale: 1;
        }
    }
</style>

<!-- Your table or other content goes here -->
<div class="timetable-container">
    <table *ngIf="!isLoading" style="font-family: Battambang;">
        <thead>
            <tr>
                <th>ម៉ោងសិក្សា/Study Time</th>

                <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                    ថ្ងៃច័ន្ទ/Monday</th>
                <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                    ថ្ងៃអង្គារ/Tuesday
                </th>
                <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                    ថ្ងៃពុធ/Wednesday</th>
                <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                    ថ្ងៃព្រហស្បតិ៍/Thursday
                </th>
                <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">
                    ថ្ងៃសុក្រ/Friday</th>
                <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">
                    ថ្ងៃសៅរ៍/Saturday
                </th>
                <th *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">
                    ថ្ងៃអាទិត្យ/Sunday
                </th>
                <!-- For Monday to Friday columns 
            <th *ngIf="shouldShowDay('All') || shouldShowDay('Monday-Friday')">ថ្ងៃច័ន្ទ/Monday</th>
            <th *ngIf="shouldShowDay('All') || shouldShowDay('Monday-Friday')">ថ្ងៃអង្គារ/Tuesday</th>
            <th *ngIf="shouldShowDay('All') || shouldShowDay('Monday-Friday')">ថ្ងៃពុធ/Wednesday</th>
            <th *ngIf="shouldShowDay('All') || shouldShowDay('Monday-Friday')">ថ្ងៃព្រហស្បតិ៍/Thursday</th>
            <th *ngIf="shouldShowDay('All') || shouldShowDay('Monday-Friday')">ថ្ងៃសុក្រ/Friday</th>
            <th *ngIf="shouldShowDay('All') || shouldShowDay('Saturday-Sunday')">ថ្ងៃសៅរ៍/Saturday</th>
            <th *ngIf="shouldShowDay('All') || shouldShowDay('Saturday-Sunday')">ថ្ងៃអាទិត្យ/Sunday</th>
-->

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let entry of groupedTimetables">

                <td>{{ entry.time }}</td>

                <td *ngIf="entry.Monday ; else freeMonday ; ">



                    <!--
                    <button style="border: none; float: right;" [routerLink]="['/create_timetable']"
                        [queryParams]="{id: entry.Monday.id}">
                        <span nz-tooltip nzTooltipTitle="Edit">
                            <nz-icon nzType="edit" nzTheme="outline" />
                        </span>
                    </button>
-->


                    <button style="border: none; float: right;" (click)="deleteTimetable(entry.Monday.id) ">
                        <span nz-tooltip nzTooltipTitle="Delete">
                            <nz-icon nzType="delete" nzTheme="outline" />
                        </span>
                    </button>






                    <br>
                    <br>



                    ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Monday.generation }}</nz-tag>

                    ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Monday.batch }}</nz-tag>

                    ជំនាញ : {{ entry.Monday.major_name }}<br>

                    មុខវិជ្ជា :{{ entry.Monday.subject_name }}/
                    {{ findTeacher(entry.Monday.teacher_id) }}

                    <div *ngIf="findRoom(entry.Monday.room_id) as room">

                        <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                            [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                                [nzBordered]="true">{{room.room_number }}</nz-tag></p>


                        <ng-template #contentTemplate>
                            <div>
                                <p>id: {{ room.id }}</p>
                                <p>Type: {{ room.room_type }}</p>
                                <p>Floor: {{ room.floor }}</p>
                                <p>capacity: {{ room.capacity }}</p>
                            </div>
                        </ng-template>
                    </div>


                </td>

                <ng-template #freeMonday>

                    <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>


                </ng-template>

                <td *ngIf="entry.Tuesday  ; else freeTuesday">


                    <button style="border: none; float: right;" (click)="deleteTimetable(entry.Tuesday.id) ">
                        <span nz-tooltip nzTooltipTitle="Delete">
                            <nz-icon nzType="delete" nzTheme="outline" />
                        </span>
                    </button>







                    <br>
                    <br>



                    ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Tuesday.generation
                        }}</nz-tag>

                    ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Tuesday.batch }}</nz-tag>
                    <br>

                    ជំនាញ : {{ entry.Tuesday.major_name }}<br>
                    {{ entry.Tuesday.subject_name }} /
                    {{ findTeacher(entry.Tuesday.teacher_id) }}<br>
                    <div *ngIf="findRoom(entry.Tuesday.room_id) as room">

                        <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                            [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                                [nzBordered]="true">{{room.room_number }}</nz-tag>
                        </p>


                        <ng-template #contentTemplate>
                            <div>
                                <p>id: {{ room.id }}</p>
                                <p>Type: {{ room.room_type }}</p>
                                <p>Floor: {{ room.floor }}</p>
                                <p>capacity: {{ room.capacity }}</p>
                            </div>
                        </ng-template>
                    </div>



                </td>
                <ng-template #freeTuesday>
                    <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
                </ng-template>


                <td *ngIf="entry.Wednesday ; else freeWednesday">


                    <button style="border: none; float: right;" (click)="deleteTimetable(entry.Wednesday.id) ">
                        <span nz-tooltip nzTooltipTitle="Delete">
                            <nz-icon nzType="delete" nzTheme="outline" />
                        </span>
                    </button>



                    <br>
                    <br>
                    ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Wednesday.generation
                        }}</nz-tag>

                    ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Wednesday.batch }}</nz-tag>
                    <br>
                    ជំនាញ : {{ entry.Wednesday.major_name }}<br>
                    {{ entry.Wednesday.subject_name }}<br>
                    {{ findTeacher(entry.Wednesday.teacher_id) }}<br>
                    <div *ngIf="findRoom(entry.Wednesday.room_id) as room">
                        <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                            [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                                [nzBordered]="true">{{room.room_number }}</nz-tag>
                        </p>


                        <ng-template #contentTemplate>
                            <div>
                                <p>id: {{ room.id }}</p>
                                <p>Type: {{ room.room_type }}</p>
                                <p>Floor: {{ room.floor }}</p>
                                <p>capacity: {{ room.capacity }}</p>
                            </div>
                        </ng-template>

                    </div>
                </td>
                <ng-template #freeWednesday>
                    <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
                </ng-template>


                <td *ngIf="entry.Thursday; else freeThursday">





                    <button style="border: none; float: right;" (click)="deleteTimetable(entry.Thursday.id) ">
                        <span nz-tooltip nzTooltipTitle="Delete">
                            <nz-icon nzType="delete" nzTheme="outline" />
                        </span>
                    </button>


                    <br>
                    <br>


                    ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Thursday.generation
                        }}</nz-tag>

                    ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Thursday.batch }}</nz-tag>
                    <br>
                    ជំនាញ : {{ entry.Thursday.major_name }}<br>
                    {{ entry.Thursday.subject_name }}<br>
                    {{ findTeacher(entry.Thursday.teacher_id) }}<br>
                    <div *ngIf="findRoom(entry.Thursday.room_id) as room">
                        <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                            [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                                [nzBordered]="true">{{room.room_number }}</nz-tag>
                        </p>


                        <ng-template #contentTemplate>
                            <div>
                                <p>id: {{ room.id }}</p>
                                <p>Type: {{ room.room_type }}</p>
                                <p>Floor: {{ room.floor }}</p>
                                <p>capacity: {{ room.capacity }}</p>
                            </div>
                        </ng-template>

                    </div>
                </td>
                <ng-template #freeThursday>
                    <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
                </ng-template>

                <td *ngIf="entry.Friday ; else freeFriday">

                    <button style="border: none; float: right;" (click)="deleteTimetable(entry.Friday.id) ">
                        <span nz-tooltip nzTooltipTitle="Delete">
                            <nz-icon nzType="delete" nzTheme="outline" />
                        </span>
                    </button>



                    <br>
                    <br>

                    ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Friday.generation }}</nz-tag>

                    ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Friday.batch }}</nz-tag>
                    <br>
                    ជំនាញ : {{ entry.Friday.major_name }}<br>

                    {{ entry.Friday.subject_name }}<br>
                    {{ findTeacher(entry.Friday.teacher_id) }}<br>
                    <div *ngIf="findRoom(entry.Friday.room_id) as room">
                        <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                            [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                                [nzBordered]="true">{{room.room_number }}</nz-tag>
                        </p>


                        <ng-template #contentTemplate>
                            <div>
                                <p>id: {{ room.id }}</p>
                                <p>Type: {{ room.room_type }}</p>
                                <p>Floor: {{ room.floor }}</p>
                                <p>capacity: {{ room.capacity }}</p>
                            </div>
                        </ng-template>

                    </div>
                </td>
                <ng-template #freeFriday>
                    <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Monday-Friday')">free</td>
                </ng-template>


                <td *ngIf="entry.Saturday ; else freeSaturday">





                    <button style="border: none; float: right;" (click)="deleteTimetable(entry.Saturday.id) ">
                        <span nz-tooltip nzTooltipTitle="Delete">
                            <nz-icon nzType="delete" nzTheme="outline" />
                        </span>
                    </button>


                    <br>
                    <br>
                    ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Saturday.generation
                        }}</nz-tag>

                    ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Saturday.batch }}</nz-tag>
                    <br>
                    ជំនាញ : {{ entry.Saturday.major_name }}<br>

                    {{ entry.Saturday.subject_name }}<br>
                    {{ findTeacher(entry.Saturday.teacher_id) }}<br>
                    <div *ngIf="findRoom(entry.Saturday.room_id) as room">
                        <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                            [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                                [nzBordered]="true">{{room.room_number }}</nz-tag>
                        </p>


                        <ng-template #contentTemplate>
                            <div>
                                <p>id: {{ room.id }}</p>
                                <p>Type: {{ room.room_type }}</p>
                                <p>Floor: {{ room.floor }}</p>
                                <p>capacity: {{ room.capacity }}</p>
                            </div>
                        </ng-template>

                    </div>
                </td>
                <ng-template #freeSaturday>
                    <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">free
                    </td>
                </ng-template>


                <td *ngIf="entry.Sunday ; else freeSunday">

                    <button style="border: none; float: right;" (click)="deleteTimetable(entry.Sunday.id) ">
                        <span nz-tooltip nzTooltipTitle="Delete">
                            <nz-icon nzType="delete" nzTheme="outline" />
                        </span>
                    </button>

                    <br>
                    <br>
                    ជំនាន់ : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Sunday.generation }}</nz-tag>

                    ឆ្នាំទី : <nz-tag nzColor="purple" [nzBordered]="true">{{ entry.Sunday.batch }}</nz-tag>
                    <br>
                    ជំនាញ : {{ entry.Sunday.major_name }}<br>

                    {{ entry.Sunday.subject_name }}<br>
                    {{ findTeacher(entry.Sunday.teacher_id) }}<br>
                    <div *ngIf="findRoom(entry.Sunday.room_id) as room">
                        <p nz-button nz-popover nzPopoverTitle=" Room:{{room.room_number}}" nzColor="purple"
                            [nzPopoverContent]="contentTemplate"><nz-tag nzColor="purple"
                                [nzBordered]="true">{{room.room_number }}</nz-tag>
                        </p>


                        <ng-template #contentTemplate>
                            <div>
                                <p>id: {{ room.id }}</p>
                                <p>Type: {{ room.room_type }}</p>
                                <p>Floor: {{ room.floor }}</p>
                                <p>capacity: {{ room.capacity }}</p>
                            </div>
                        </ng-template>

                    </div>
                </td>
                <ng-template #freeSunday>
                    <td *ngIf="filterStudyShift === '' || filterStudyShift.includes('Saturday-Sunday')">free
                    </td>
                </ng-template>


            </tr>
        </tbody>
    </table>
</div>