<div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
    <!-- Left Section: Add Student Button -->
  
    <p-button (click)="openAddStudentModal()" icon="pi pi-plus " size="small" type="submit" [rounded]="true" severity="info" />

    <!-- Right Section: View Toggle (SelectButton) -->
    <p-selectbutton size="small" [options]="viewOptions" [(ngModel)]="showTableView" [multiple]="false"
        optionLabel="label" optionValue="value">
    </p-selectbutton>
</div>



<!-- Bootstrap Modal -->
<div class="modal fade" id="studentModal" tabindex="-1" aria-labelledby="studentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">


            <div class="modal-header">
                <h5 class="modal-title" id="studentModalLabel">
                    {{ studentId ? 'Edit Student' : 'Add Student' }}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>


            <div class="modal-body">
                <!-- Form to Add or Edit a Student -->
                <form #studentForm="ngForm">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" [(ngModel)]="username" name="username" class="form-control"
                            required />
                    </div>

                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" [(ngModel)]="name" name="name" class="form-control" required />
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control"
                            required />
                    </div>

                    <div class="form-group">
                        <label for="majorId">Major</label>
                        <select id="majorId" [(ngModel)]="majorId" name="majorId" class="form-control" required>
                            <option value="">Select Major</option>
                            <option *ngFor="let major of majors" [value]="major.id">{{ major.major_name }}</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="generation">Generation</label>
                        <input type="text" id="generation" [(ngModel)]="generation" name="generation"
                            class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="batch">Batch</label>
                        <input type="text" id="batch" [(ngModel)]="batch" name="batch" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="groupStudent">Group</label>
                        <input type="text" id="groupStudent" [(ngModel)]="groupStudent" name="groupStudent"
                            class="form-control" />
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">
                            {{ studentId ? 'Update Student' : 'Add Student' }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>








<div>







    <div *ngIf="showTableView">
        <!-- Table View -->
        <table class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th style="color: rgb(255, 26, 129);">Student Name</th>
                    <th style="color: rgb(255, 26, 129);">Username</th>
                    <th style="color: rgb(255, 26, 129);">Major</th>
                    <th style="color: rgb(255, 26, 129);">Generation</th>
                    <th style="color: rgb(255, 26, 129);">Shift</th>
                    <th style="color: rgb(255, 26, 129);">Group</th>
                    <th style="color: rgb(255, 26, 129);">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let student of students">
                    <td>{{ student.id }}</td>
                    <td>{{ student.student_name }}</td>
                    <td>{{ student.username }}</td>
                    <td>{{ student.major_name }}</td>
                    <td>{{ student.generation }}</td>
                    <td>{{ student.shift_name }}</td>
                    <td>{{ student.group_student }}</td>
                    <td>
                        <i style="color: rgb(7, 172, 255); margin-right: 20px;"
                            (click)="updateStudent(student.id)">Edit</i>
                        <i style="color: rgb(255, 7, 7);" (click)="deleteStudent(student.id)">Delete</i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div *ngIf="!showTableView" class="card-container">
        <!-- Card View -->
        <div *ngFor="let student of students" class="card">
            <div class="card-body">
                <h5 class="card-title">{{ student.student_name }}</h5>
                <p class="card-text">Username: {{ student.username }}</p>
                <p class="card-text">Major: {{ student.major_name }}</p>
                <p class="card-text">Generation: {{ student.generation }}</p>
                <p class="card-text">Shift: {{ student.shift_name }}</p>
                <p class="card-text">Group: {{ student.group_student }}</p>
                <div class="card-actions">

                    <i style="color: rgb(7, 172, 255); margin-right: 20px;" (click)="updateStudent(student.id)">Edit</i>
                    <i style="color: rgb(255, 7, 7);" (click)="deleteStudent(student.id)">Delete</i>


                </div>
            </div>
        </div>
    </div>

    <!-- Pagination Controls -->
    <nz-pagination [nzPageIndex]="currentPage" [nzTotal]="totalStudents" (nzPageIndexChange)="onPageChange($event)"
        [nzPageSize]="pageSize" [nzShowSizeChanger]="false" [nzPageSizeOptions]="[10, 20, 30, 50]">
    </nz-pagination>
    <!-- Display Current Page, Page Size, and Total Students -->
    <p>Current Page: {{ currentPage }}</p>
    <p>Page Size: {{ pageSize }}</p>
    <p>Total Students: {{ totalStudents }}</p>



</div>


<style>
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .card {
        flex: 1 1 calc(33.333% - 32px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-body {
        padding: 16px;
    }

    .card-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
    }
</style>








<app-management-studen-register></app-management-studen-register>