<!-- Departments Table -->
<div class="  mb-4">

    <div class="">
        <table class="table ">

            <thead>
                <tr>
                    <th style="color: rgb(255, 26, 129);">ID</th>
                    <th style="color: rgb(255, 26, 129);">Room Number</th>
                    <th style="color: rgb(255, 26, 129);">Capacity</th>
                    <th style="color: rgb(255, 26, 129);">Floor</th>
                    <th style="color: rgb(255, 26, 129);">Room Type</th>
                    <th style="color: rgb(255, 26, 129);">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let room of rooms">
                    <td>{{ room.id }}</td>
                    <td>{{ room.room_number }}</td>
                    <td>{{ room.capacity }}</td>
                    <td>{{ room.floor }}</td>
                    <td>{{ room.room_type }}</td>
                    <td>
                        <!-- Edit Button -->
                        <i style="color: rgb(7, 172, 255); margin-right: 20px;" (click)="editRoom(room.id)">Edit</i>
                        <!-- Delete Button -->
                        <i style="color: rgb(255, 7, 7);" (click)="deleteRoom(room.id)">Delete</i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>



<div class=" ">
    <div class="">

        <!-- Add/Update Room Form -->
        <h3>{{ selectedRoomId ? 'Update Room' : 'Add Room' }}</h3>
        <form (ngSubmit)="selectedRoomId ? updateRoom() : addRoom()">
            <div class="form-row">
                <!-- Room Number Input -->
                <div class="col-md-6">
                    <label for="roomNumber">Room Number</label>
                    <input type="text" id="roomNumber" class="form-control" [(ngModel)]="roomNumber" name="roomNumber"
                        required>
                </div>

                <!-- Capacity Input -->
                <div class="col-md-6">
                    <label for="capacity">Capacity</label>
                    <input type="number" id="capacity" class="form-control" [(ngModel)]="capacity" name="capacity"
                        required>
                </div>
            </div>

            <div class="form-row">
                <!-- Floor Input -->
                <div class="col-md-6">
                    <label for="floor">Floor</label>
                    <input type="text" id="floor" class="form-control" [(ngModel)]="floor" name="floor" required>
                </div>

                <!-- Room Type Input -->
                <div class="col-md-6">
                    <label for="roomType">Room Type</label>
                    <select id="roomType" class="form-control" [(ngModel)]="roomType" name="roomType" required>
                        <option value="Classroom">Classroom</option>
                        <option value="Lecture Hall">Lecture Hall</option>
                        <option value="Laboratory">Laboratory</option>
                    </select>
                </div>


                {{roomNumber}}
                {{capacity}}
                {{floor}}
                {{roomType}}




            </div>

            <div class="form-group mt-3">
                <button type="submit" class="btn btn-primary">{{ selectedRoomId ? 'Update Room' : 'Add Room' }}</button>
                <button type="button" class="btn btn-secondary" (click)="clearForm()">Clear</button>
            </div>
        </form>

    </div>
</div>



<style>
 
    @media (max-width: 768px) {}

    @media (max-width: 576px) {

        * {
            font-size: xx-small;
        }
    }
</style>